;=========キャラクター事前定義情報 
;HARO
[chara_new  name="HARO"  jname="HARO"  storage="chara/1/haro1.png"  ]
;REI
[chara_new  name="REI"  jname="REI"  storage="chara/2/A1-1-1-W.png"  ]
;AKAI
[chara_new  name="AKAI"  jname="AKAI"  storage="chara/3/B1-1-1-W.png"  ]
;SCOTCH
[chara_new  name="SCOTCH"  jname="SCOTCH"  storage="chara/4/scotch.png"  ]
;akairei
[chara_new  name="akairei"  jname="akairei"  storage="chara/5/AB5.png"  ]

;=========変数宣言部分 
[iscript] 
f['s1']=0; 
f['s2']=0; 
f['s3']=0; 
f['s_check']=0; 
f['bourbon_check']=0; 
[endscript] 
