[preload  storage="./data/bgimage/CG_night.jpg"  ]
[preload  storage="./data/fgimage/default/米事件圖.jpg"  ]
[preload  storage="./data/fgimage/default/小墨-2.jpg"  ]
[preload  storage="./data/fgimage/default/語扉4-1.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱.jpg"  ]
[preload  storage="./data/bgimage/CG_sky3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_相視而笑.jpg"  ]
[preload  storage="./data/fgimage/default/語扉_2.jpg"  ]
[preload  storage="./data/fgimage/default/CG_BE_reimi.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_抱抱特寫_3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_降谷牽.jpg"  ]
[preload  storage="./data/fgimage/default/CG_NE_meteorshower.jpg"  ]
[preload  storage="./data/bgimage/CG_sky4.jpg"  ]
[preload  storage="./data/fgimage/default/title.png"  ]
[return]