[preload  storage="./data/bgimage/CG_night.jpg"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[preload  storage="./data/fgimage/default/小墨.jpg"  ]
[preload  storage="./data/fgimage/default/語扉3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱.jpg"  ]
[preload  storage="./data/bgimage/CG_sky3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_相視而笑.jpg"  ]
[preload  storage="./data/fgimage/default/語扉4.jpg"  ]
[preload  storage="./data/fgimage/default/CG_BE_reimi.jpg"  ]
[preload  storage="./data/fgimage/default/波BE_彈吉他.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_降谷牽.jpg"  ]
[preload  storage="./data/fgimage/default/CG_NE_meteorshower.jpg"  ]
[preload  storage="./data/bgimage/CG_sky4.jpg"  ]
[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[return]