[preload  storage="./data/bgimage/1711daily02_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A1-3-1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro13.png"  ]
[preload  storage="./data/fgimage/chara/2/A1-4-2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro4.png"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A6-1-1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-3-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-2-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-2-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-4-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-6-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-4-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-5-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-5-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-1-2.png"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-2-4.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-8-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-8-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-2-1-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-5-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-2-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-7-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-3-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-1-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-6-6.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-6-5-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-1-5-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A6-3-5-C.png"  ]
[preload  storage="./data/fgimage/default/小墨.jpg"  ]
[return]