[preload  storage="./data/fgimage/chara/2/A8-1-1.png"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A8-3-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-8-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-5-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-1-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-1-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-1-S.png"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-5-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-2-Y.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-1-Y.png"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_1.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-5-2.png"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_2.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_赤井牽.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_相視而笑.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-1-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-4-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-2-C.png"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_降谷牽.jpg"  ]
[return]