[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-2-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-8-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-2-2.png"  ]
[preload  storage="./data/fgimage/default/波BE_彈吉他.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-5-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-1-Y.png"  ]
[preload  storage="./data/fgimage/default/威士忌_斜.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-8-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-8-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-5-1.png"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-3-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-1-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-4-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-6-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A5-1-5.png"  ]
[preload  storage="./data/fgimage/default/波BE_哈囉睡覺.jpg"  ]
[return]