[hidemenubutton] 
[preload  storage="./data/fgimage/chara/2/A7-4-3-D.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-2-4-H.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-6-6-D.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-2-3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-2-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-1-1-W.png"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-1-3.png"  ]
[preload  storage="./data/fgimage/default/CG_NE_meteorshower.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B3-5-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-4-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-3-1-C.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-3-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-6-6.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-9-1-W.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-6-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-6-5-D.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-4-1-C.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-5-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-3-1-C.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-6-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-5-2-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-4-5.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-1-4.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-1-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-1-3-D.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-3-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-6-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-1-6.png"  ]
[return] 