[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro9.png"  ]
[preload  storage="./data/fgimage/chara/1/haro3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/1/haro4.png"  ]
[preload  storage="./data/fgimage/chara/1/haro5.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/bgimage/1711daily05n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/bgimage/snowuta_017n_sample.jpg"  ]
[preload  storage="./data/bgimage/1711daily07n_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_002n_sample.jpg"  ]
[preload  storage="./data/bgimage/1711daily07r_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_017_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_037_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_002_sample.jpg"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/bgimage/1711daily02_sample.jpg"  ]
[preload  storage="./data/fgimage/default/小墨.jpg"  ]
[preload  storage="./data/fgimage/default/波BE_彈吉他.jpg"  ]
[preload  storage="./data/fgimage/default/波BE_哈囉睡覺.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_1.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_3.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_擁抱特寫_2.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_赤井牽.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_相視而笑.jpg"  ]
[preload  storage="./data/fgimage/default/波HE_牽手_降谷牽.jpg"  ]
[preload  storage="./data/bgimage/1711daily11_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[return]