[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro11.png"  ]
[preload  storage="./data/fgimage/chara/1/haro4.png"  ]
[preload  storage="./data/fgimage/chara/1/haro3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/1/haro5.png"  ]
[preload  storage="./data/fgimage/default/CG_BE_reimi.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/bgimage/1711daily05n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/bgimage/snowuta_017n_sample.jpg"  ]
[preload  storage="./data/fgimage/default/威士忌_斜2.png"  ]
[preload  storage="./data/bgimage/1711daily07n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro9.png"  ]
[preload  storage="./data/fgimage/chara/1/haro12.png"  ]
[preload  storage="./data/bgimage/snowuta_002n_sample.jpg"  ]
[preload  storage="./data/bgimage/CG_night.jpg"  ]
[preload  storage="./data/fgimage/default/CG_night_rain.jpg"  ]
[preload  storage="./data/bgimage/CG_night_rain.jpg"  ]
[preload  storage="./data/bgimage/snowuta_017_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_037_sample.jpg"  ]
[preload  storage="./data/bgimage/snowuta_002_sample.jpg"  ]
[preload  storage="./data/bgimage/cg_gazebo.jpg"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro15.png"  ]
[preload  storage="./data/fgimage/default/威士忌_斜.png"  ]
[preload  storage="./data/fgimage/chara/1/haro16.png"  ]
[return]