[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro11.png"  ]
[preload  storage="./data/fgimage/chara/1/haro4.png"  ]
[preload  storage="./data/fgimage/default/威士忌_赤井個照.png"  ]
[preload  storage="./data/fgimage/chara/1/haro3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/1/haro5.png"  ]
[preload  storage="./data/fgimage/default/CG_BE_reimi.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/bgimage/1711daily05n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-1-7-H.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-9-7-H.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-7-7-H.png"  ]
[preload  storage="./data/bgimage/snowuta_017n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B2-2-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-4-5.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-1-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-8-3.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-4-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-7-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-5-1.png"  ]
[preload  storage="./data/fgimage/default/米事件圖.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B2-1-4.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-9-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-9-4.png"  ]
[preload  storage="./data/fgimage/default/威士忌_斜2.png"  ]
[preload  storage="./data/bgimage/1711daily07n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro9.png"  ]
[preload  storage="./data/fgimage/chara/1/haro12.png"  ]
[preload  storage="./data/bgimage/snowuta_002n_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A4-3-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A4-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A4-2-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A4-5-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A4-8-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A4-8-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-3-1.png"  ]
[preload  storage="./data/bgimage/CG_night.jpg"  ]
[preload  storage="./data/fgimage/default/CG_night_rain.jpg"  ]
[preload  storage="./data/bgimage/CG_night_rain.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A7-1-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-2-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A7-2-1.png"  ]
[return]