[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/bgimage/snowuta_037_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/bgimage/1711daily11_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro9.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/fgimage/chara/1/haro13.png"  ]
[preload  storage="./data/fgimage/chara/1/haro14.png"  ]
[preload  storage="./data/fgimage/chara/1/haro15.png"  ]
[preload  storage="./data/fgimage/default/scotch.png"  ]
[preload  storage="./data/fgimage/chara/1/haro11.png"  ]
[preload  storage="./data/fgimage/chara/1/haro16.png"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/bgimage/1711daily02_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[return]