[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[preload  storage="./data/fgimage/default/語扉BE_自摸_1.jpg"  ]
[preload  storage="./data/fgimage/default/語扉BE_自摸_2.jpg"  ]
[preload  storage="./data/fgimage/default/語扉BE_抓赤井撸_1.jpg"  ]
[preload  storage="./data/fgimage/default/語扉BE_抓赤井撸_2.jpg"  ]
[preload  storage="./data/fgimage/default/語扉BE_抓赤井撸_3.jpg"  ]
[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/default/CG_NE_meteorshower.jpg"  ]
[return]