[preload  storage="./data/bgimage/snowuta_002_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-5-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-1-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B3-2-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-4-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-6-6.png"  ]
[preload  storage="./data/fgimage/chara/1/haro10.png"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/bgimage/1711daily11_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A8-4-1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro9.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-3-3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro13.png"  ]
[preload  storage="./data/bgimage/snowuta_037_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B4-1-6-W.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-7-4-H.png"  ]
[preload  storage="./data/fgimage/chara/1/haro14.png"  ]
[preload  storage="./data/fgimage/chara/1/haro15.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-5-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-2-2-H.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-8-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-2-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-3-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-3-1-H.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-5-2-H.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-7-5.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-1-5.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-2-3-H.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-1-3-C.png"  ]
[preload  storage="./data/fgimage/default/scotch.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-2-1-H.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-9-3-H.png"  ]
[preload  storage="./data/fgimage/chara/1/haro11.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-4-3-H.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-5-3.png"  ]
[preload  storage="./data/fgimage/chara/1/haro16.png"  ]
[preload  storage="./data/fgimage/chara/3/B4-4-2-H.png"  ]
[return]