[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B2-1-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-8-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-4-2-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-4-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-8-7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-3-7.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-3-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-1-1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-1-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-4-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-2-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-1-3.png"  ]
[preload  storage="./data/fgimage/default/威士忌合照.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B1-1-1-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-5-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-3-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-1-5.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-2-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-4-1-C.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-5-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-6-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-3-1-C.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-6-3.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-3-1-S.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-3-1-C.png"  ]
[return]