[preload  storage="./data/fgimage/default/語扉1.jpg"  ]
[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[preload  storage="./data/fgimage/default/語扉2.jpg"  ]
[preload  storage="./data/fgimage/default/語扉3.jpg"  ]
[preload  storage="./data/fgimage/default/語扉4.jpg"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro3.png"  ]
[return]