[preload  storage="./data/fgimage/chara/3/B1-5-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-1-4.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-6-6.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-7-1.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-5-3.png"  ]
[preload  storage="./data/fgimage/default/語扉1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B1-1-2.png"  ]
[preload  storage="./data/fgimage/chara/2/A2-1-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B1-6-2.png"  ]
[preload  storage="./data/fgimage/default/語扉2.jpg"  ]
[preload  storage="./data/bgimage/snowuta_018y_sample.jpg"  ]
[preload  storage="./data/fgimage/default/語扉3.jpg"  ]
[preload  storage="./data/fgimage/default/語扉4.jpg"  ]
[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro2.png"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/bgimage/1711daily10n1_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/1/haro3.png"  ]
[return]