[preload  storage="./data/bgimage/1711daily10_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/3/B2-2-1.png"  ]
[preload  storage="./data/fgimage/chara/1/haro6.png"  ]
[preload  storage="./data/fgimage/chara/2/A8-2-3.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-4-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-7-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-1-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-5-4.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-6-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-9-5-W.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-6-2.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-9-1.png"  ]
[preload  storage="./data/fgimage/chara/3/B2-5-1.png"  ]
[preload  storage="./data/bgimage/1711daily02_sample.jpg"  ]
[preload  storage="./data/fgimage/chara/2/A1-1-1-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A1-3-7-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A1-1-5-W.png"  ]
[preload  storage="./data/fgimage/chara/2/A1-3-1-W.png"  ]
[preload  storage="./data/fgimage/chara/1/haro11.png"  ]
[preload  storage="./data/fgimage/chara/1/haro14.png"  ]
[preload  storage="./data/fgimage/chara/1/haro7.png"  ]
[preload  storage="./data/fgimage/chara/1/haro8.png"  ]
[return]