[_tb_system_call storage=system/ending.ks]

*ending

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Dynamo.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="CG_night.jpg"  ]
[tb_ptext_show  x="410"  y="251"  size="30"  color="0xffffff"  time="1200"  text="【原案】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="358"  y="324"  size="30"  color="0xffffff"  time="600"  text="赤安愛愛和平組織"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_ptext_show  x="385"  y="221"  size="30"  color="0xffffff"  time="1200"  text="【統籌/程式】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="417"  y="308"  size="30"  color="0xffffff"  time="1200"  text="神犬哈囉"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="382"  y="380"  size="30"  color="0xffffff"  time="500"  text="Plurk：achiba"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_show  time="1000"  storage="default/米事件圖.jpg"  width="960"  height="640"  name="img_16"  x=""  y=""  _clickable_img=""  ]
[tb_ptext_show  x="59"  y="334"  size="30"  color="0xffffff"  time="1200"  text="【共通線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="122"  y="422"  size="30"  color="0xffffff"  time="1200"  text="米米"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="39"  y="503"  size="30"  color="0xffffff"  time="300"  text="Plurk：koueiieuok"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/小墨-2.jpg"  width="960"  height="640"  name="img_22"  ]
[tb_ptext_show  x="672"  y="79"  size="30"  color="0xffffff"  time="1200"  text="【支線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="733"  y="142"  size="30"  color="0xffffff"  time="1200"  text="墨兒"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="634"  y="192"  size="30"  color="0xffffff"  time="300"  text="Plurk：star_fall22"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/語扉4-1.jpg"  width="960"  height="640"  name="img_28"  ]
[tb_ptext_show  x="627"  y="100"  size="30"  color="0xffffff"  time="1200"  text="【支線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="666"  y="176"  size="30"  color="0xffffff"  time="1200"  text="雨妃斯"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="614"  y="239"  size="30"  color="0xffffff"  time="300"  text="Plurk：b150427"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_擁抱.jpg"  width="960"  height="638"  name="img_34"  ]
[tb_ptext_show  x="92"  y="250"  size="30"  color="0xffffff"  time="1200"  text="【支線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="152"  y="313"  size="30"  color="0xffffff"  time="1200"  text="悠介"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="54"  y="373"  size="30"  color="0xffffff"  time="300"  text="Plurk：tenderbarbarian"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sky3.jpg"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_相視而笑.jpg"  width="960"  height="640"  name="img_41"  x=""  y=""  _clickable_img=""  ]
[tb_ptext_show  x="167"  y="354"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="137"  y="438"  size="30"  color="0xffffff"  time="1200"  text="零祖嬤飆車仔"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="101"  y="505"  size="30"  color="0xffffff"  time="300"  text="Plurk：vm00728"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/語扉_2.jpg"  width="960"  height="640"  name="img_47"  ]
[tb_ptext_show  x="640"  y="130"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="554"  y="207"  size="30"  color="0xffffff"  time="1200"  text="赤井的粗壯硬長火柴棒"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="593"  y="271"  size="30"  color="0xffffff"  time="300"  text="Plurk：sawa29"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/CG_BE_reimi.jpg"  width="960"  height="640"  name="img_53"  ]
[tb_ptext_show  x="756"  y="82"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="753"  y="148"  size="30"  color="0xffffff"  time="1200"  text="神犬哈囉"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="714"  y="213"  size="30"  color="0xffffff"  time="300"  text="Plurk:&nbsp;achiba"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_抱抱特寫_3.jpg"  width="960"  height="639"  name="img_59"  ]
[tb_ptext_show  x="72"  y="247"  size="30"  color="0xffffff"  time="1200"  text="【校對/替身使者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="162"  y="314"  size="30"  color="0xffffff"  time="1200"  text="阿琛"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="61"  y="369"  size="30"  color="0xffffff"  time="300"  text="Plurk：MakeConfetti"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_牽手_降谷牽.jpg"  width="960"  height="640"  name="img_65"  ]
[tb_ptext_show  x="593"  y="252"  size="30"  color="0xffffff"  time="1200"  text="【校對/替身使者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="662"  y="317"  size="30"  color="0xffffff"  time="1200"  text="DRUNK"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="638"  y="387"  size="30"  color="0xffffff"  time="300"  text="Plurk：N/A"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/CG_NE_meteorshower.jpg"  width="960"  height="640"  name="img_71"  ]
[tb_ptext_show  x="29"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【背景素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="45"  y="114"  size="30"  color="0xffffff"  time="1200"  text="T.O.P."  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="44"  y="174"  size="30"  color="0xffffff"  time="100"  text="https://k-after.at.webry.info"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="36"  y="289"  size="30"  color="0xffffff"  time="1200"  text="背景専門店みにくる"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="39"  y="349"  size="30"  color="0xffffff"  time="100"  text="https://minikle.onlinestores.jp"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="666"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【音樂素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="701"  y="114"  size="30"  color="0xffffff"  time="1200"  text="FREEPD"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="609"  y="174"  size="30"  color="0xffffff"  time="300"  text="https://freepd.com"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="550"  y="289"  size="30"  color="0xffffff"  time="300"  text="ED:&nbsp;Magdalen&nbsp;-&nbsp;Dynamo"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sky4.jpg"  ]
[tb_ptext_show  x="417"  y="79"  size="30"  color="0xffffff"  time="1200"  text="【發佈】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/title.png"  width="554"  height="331"  x="189"  y="151"  _clickable_img=""  name="img_85"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_ptext_show  x="152"  y="383"  size="30"  color="0xffffff"  time="600"  text="本遊戲乃由同好創作，並非名偵探柯南官方作品。"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="4000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
