[_tb_system_call storage=system/ending.ks]

*ending

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Dynamo.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="CG_night.jpg"  ]
[tb_ptext_show  x="410"  y="251"  size="30"  color="0xffffff"  time="1200"  text="【原案】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="358"  y="324"  size="30"  color="0xffffff"  time="600"  text="赤安愛愛和平組織"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_ptext_show  x="385"  y="221"  size="30"  color="0xffffff"  time="1200"  text="【統籌/程式】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="417"  y="308"  size="30"  color="0xffffff"  time="1200"  text="神犬哈囉"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="382"  y="380"  size="30"  color="0xffffff"  time="500"  text="Plurk：achiba"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_show  time="1000"  storage="default/威士忌合照.jpg"  width="960"  height="715"  name="img_15"  ]
[tb_ptext_show  x="612"  y="251"  size="30"  color="0xffffff"  time="1200"  text="【共通線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="692"  y="320"  size="30"  color="0xffffff"  time="1200"  text="米米"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="592"  y="378"  size="30"  color="0xffffff"  time="300"  text="Plurk：koueiieuok"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/小墨.jpg"  width="960"  height="640"  name="img_21"  ]
[tb_ptext_show  x="60"  y="256"  size="30"  color="0xffffff"  time="1200"  text="【支線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="121"  y="315"  size="30"  color="0xffffff"  time="1200"  text="墨兒"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="54"  y="373"  size="30"  color="0xffffff"  time="300"  text="Plurk：star_fall22"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/語扉3.jpg"  width="960"  height="640"  name="img_27"  ]
[tb_ptext_show  x="593"  y="252"  size="30"  color="0xffffff"  time="1200"  text="【共通線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="652"  y="323"  size="30"  color="0xffffff"  time="1200"  text="雨妃斯"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="589"  y="384"  size="30"  color="0xffffff"  time="300"  text="Plurk：b150427"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_擁抱.jpg"  width="960"  height="640"  name="img_33"  ]
[tb_ptext_show  x="92"  y="250"  size="30"  color="0xffffff"  time="1200"  text="【支線編劇】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="152"  y="313"  size="30"  color="0xffffff"  time="1200"  text="悠介"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="54"  y="373"  size="30"  color="0xffffff"  time="300"  text="Plurk：tenderbarbarian"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sky3.jpg"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_相視而笑.jpg"  width="960"  height="640"  name="img_40"  ]
[tb_ptext_show  x="686"  y="250"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="652"  y="323"  size="30"  color="0xffffff"  time="1200"  text="零祖嬤飆車仔"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="628"  y="386"  size="30"  color="0xffffff"  time="300"  text="Plurk：vm00728"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/語扉4.jpg"  width="960"  height="640"  name="img_46"  ]
[tb_ptext_show  x="141"  y="254"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="63"  y="312"  size="30"  color="0xffffff"  time="1200"  text="赤井的粗壯硬長火柴棒"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="89"  y="369"  size="30"  color="0xffffff"  time="300"  text="Plurk：sawa29"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/CG_BE_reimi.jpg"  width="960"  height="640"  name="img_52"  ]
[tb_ptext_show  x="756"  y="82"  size="30"  color="0xffffff"  time="1200"  text="【繪者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="753"  y="148"  size="30"  color="0xffffff"  time="1200"  text="神犬哈囉"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="714"  y="213"  size="30"  color="0xffffff"  time="300"  text="Plurk:&nbsp;achiba"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波BE_彈吉他.jpg"  width="960"  height="640"  name="img_58"  ]
[tb_ptext_show  x="72"  y="247"  size="30"  color="0xffffff"  time="1200"  text="【校對/替身使者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="162"  y="314"  size="30"  color="0xffffff"  time="1200"  text="阿琛"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="61"  y="369"  size="30"  color="0xffffff"  time="300"  text="Plurk：MakeConfetti"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/波HE_牽手_降谷牽.jpg"  width="960"  height="640"  name="img_64"  ]
[tb_ptext_show  x="593"  y="252"  size="30"  color="0xffffff"  time="1200"  text="【校對/替身使者】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="662"  y="317"  size="30"  color="0xffffff"  time="1200"  text="DRUNK"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="638"  y="387"  size="30"  color="0xffffff"  time="300"  text="Plurk：N/A"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/CG_NE_meteorshower.jpg"  width="960"  height="640"  name="img_70"  ]
[tb_ptext_show  x="29"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【背景素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="45"  y="114"  size="30"  color="0xffffff"  time="1200"  text="T.O.P."  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="44"  y="174"  size="30"  color="0xffffff"  time="100"  text="https://k-after.at.webry.info"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="36"  y="289"  size="30"  color="0xffffff"  time="1200"  text="背景専門店みにくる"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="39"  y="349"  size="30"  color="0xffffff"  time="100"  text="https://minikle.onlinestores.jp"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="666"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【音樂素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="701"  y="114"  size="30"  color="0xffffff"  time="1200"  text="FREEPD"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="609"  y="174"  size="30"  color="0xffffff"  time="300"  text="https://freepd.com"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="550"  y="289"  size="30"  color="0xffffff"  time="300"  text="ED:&nbsp;Magdalen&nbsp;-&nbsp;Dynamo"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sky4.jpg"  ]
[tb_ptext_show  x="410"  y="251"  size="30"  color="0xffffff"  time="1200"  text="【發佈】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="358"  y="324"  size="30"  color="0xffffff"  time="600"  text="赤安愛愛和平組織"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_ptext_show  x="152"  y="383"  size="30"  color="0xffffff"  time="600"  text="本遊戲乃由同好創作，並非名偵探柯南官方作品。"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="4000"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
