[_tb_system_call storage=system/mukye2.ks]

*mukye2

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[tb_start_tyrano_code]
[chara_new name="HARO" storage="chara/1/haro1.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro2.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro3.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro4.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro5.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro6.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro7.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro8.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro9.png" jname="哈囉"]
[chara_new name="HARO" storage="chara/1/haro10.png" jname="哈囉"]

[chara_new name="REI" storage="chara/2/A4-1-1.png" jname="降谷零"]

[chara_new name="AKAI" storage="chara/3/B1-1-1.png" jname="赤井秀一"]

[chara_new name="SCOTCH" storage="chara/4/scotch.png" jname="小光球"]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
*invoice

[playse  volume="100"  time="1000"  buf="0"  storage="take.ogg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B5-6-2.png"  width="370"  height="645"  left="15"  top="0"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-5-2.png"  width="390"  height="640"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉！不是說過不要亂翻人家東西……[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
嗯？這是……[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷放下照片，接過東西，[p]
發現哈囉翻出了一打波本酒的發票。[resetfont][p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-8-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
十二瓶波本酒！？你要開party?[p]

#赤井秀一
[font color=FIREBRICK]沒有，這我一個人喝的。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-5-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
一打波本？也太多了吧，你該不會是酗酒？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-5-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]算是吧，最近一直煩惱著一件事，心情也不太好。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-2.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井輕輕嘆了一口氣，向後靠到沙發椅背上。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]該怎麼說呢......[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-4.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我有喜歡的人，但不知道怎麼開始追求，因為現在連朋友都還不是。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-8-7.png"  ]
[tb_start_text mode=1 ]
#降谷零
什、什麼？你說你有喜歡的人！？[p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-2-1-C.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井盯著降谷，並沒有立刻反應。[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro9.png"  width="373"  height="600"  left="207"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]欸？主人這是？在緊張嗎？[p]
他看起來好像很在意？？[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B5-4-1.png"  width="370"  height="645"  left="15"  top="0"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-2-1-C.png"  width="390"  height="640"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]嗯。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]赤井回答得很慢。而降谷也意識到自己反應過激，趕緊收斂。[resetfont][p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
這、這樣啊……你這大情聖不是對追求這種事信手捻來？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]這不一樣，因為太過喜歡，反而害怕說出口後連朋友都當不成。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]以前他還會注視著我，現在卻沒有了，我怕之後越來越沒有機會。[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-6.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君覺得我該怎麼做才能讓他知道我的心意？[resetfont][p]
[_tb_end_text]

[jump  storage="mukye2.ks"  target="*muck_3"  ]
*note

[playse  volume="100"  time="1000"  buf="0"  storage="take.ogg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B5-6-2.png"  width="370"  height="645"  left="15"  top="0"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-5-2.png"  width="390"  height="640"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉！不是說過不要亂翻人家東西……[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
嗯？這是……[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷放下照片，接過東西，[p]
發現哈囉翻出了寫有高級酒店餐廳名稱和訂位時間的紙條。[resetfont][p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-5-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
大情聖要去約會？[p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]是想約人出來，但還不是情人，甚至連朋友都還不算是。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]硬要說的話也只是我單方面的單戀罷了。[resetfont][p]


[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-8-7.png"  ]
[tb_start_text mode=1 ]
#降谷零
什麼？你說你有喜歡的人！？[p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-2-1-C.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井盯著降谷，並沒有立刻反應。[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro4.png"  width="373"  height="600"  left="223"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]欸？主人這是？在緊張嗎？他看起來好像很在意？？[resetfont][p]
[_tb_end_text]

[chara_hide  name="HARO"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B5-4-1.png"  width="370"  height="645"  left="15"  top="0"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-2-1-C.png"  width="390"  height="640"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]嗯。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]赤井回答得很慢。而降谷也意識到自己反應過激，趕緊收斂。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
這樣啊……原來你這大情聖也有單戀別人的時候。[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]哈哈……你太看得起我了。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-5.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井乾笑兩聲，隨後斂起笑容，輕輕嘆了一口氣，向後靠到沙發椅背上。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]因為太過喜歡，反而害怕說出口後連朋友都當不成。[resetfont][p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-1.png"  ]
[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]以前他還會注視著我，現在卻沒有了，我怕之後越來越沒有機會。[p]
計畫了好多次想要約他出來聊聊，甚至連餐廳都訂好了，但卻不知道該怎麼開口才好。[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-6.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君覺得我該怎麼做才能讓他知道我的心意？[resetfont][p]
[_tb_end_text]

[jump  storage="mukye2.ks"  target="*muck_3"  ]
[s  ]
*muck_3

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-2.png"  ]
[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
欸？問我嗎？我想想……[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-2-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
嗯……也許先從朋友開始？[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
說不定……他也對你有好感？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-5.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]這樣啊，這是個好方法，我會努力試試。[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-5.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]那，降谷君有喜歡的人嗎？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
欸？喜歡的人嗎？[p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-5.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-2-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
我、我不知道……[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-3.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro6.png"  width="373"  height="600"  left="217"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]主人好像有點猶豫，但根據我的觀察，[p]
原來主人珍藏起來的東西都是和臭臭赤井有關的回憶！[p]
而且剛聽到赤井有喜歡的人還超緊張！[p]
主人肯定也喜歡這個赤井，只是主人自己不知道！[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro8.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark2.ogg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B5-4-4.png"  width="370"  height="645"  left="15"  top="0"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-1-2.png"  width="390"  height="640"  left="390"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉？怎麼了？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-2.png"  ]
[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-3.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]看樣子他知道你有喜歡的人？[resetfont][p]


[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-7-5.png"  ]
[tb_start_text mode=1 ]
#降谷零
哈哈！怎麼可能……[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-3.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
…………[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井觀察著降谷的神色，小心翼翼地開口 :[resetfont][p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]他可以了解你的心思吧，[p]
是你想太多，才沒有發覺的吧？[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-4-3.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]是這樣吧，哈囉？[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro10.png"  width="373"  height="600"  left="217"  top="36"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark2.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]沒錯沒錯！[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="REI"  time="1000"  wait="false"  storage="chara/2/A6-2-1.png"  width="390"  height="640"  left="315"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
是這樣嗎……[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Shining_Stars.ogg"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-4-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷回想起這幾年的時光裡，一直以憎恨為由追逐著赤井，[p]
過程中降谷不只一次懷疑自己所以為的真相，[p]
那優秀的大腦總不自覺提醒著蘇格蘭死亡的真相不是赤井所聲稱的那樣。[p]
但降谷拼命排除那些聲音，秉持著一貫的恨意追隨赤井。[p]
他害怕一旦除去憎恨，他對赤井的情感將不知用什麼來填補，[p]
降谷零對赤井秀一，還能有什麼情感？[resetfont][p]
[_tb_end_text]

[wait  time="600"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]組織摧毀後，說清了真相，降谷當面道過歉也道過謝，[p]
數十年的情感一瞬間沒了名目，[resetfont][p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-4-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]他才知道，當和赤井扯不上關係的時候，是多麼空虛。[p]
心中不斷湧現的情緒催促著自己必須在赤井就這麼掉頭離開前重新建立關係，[resetfont][p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-5-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]但現在的他們能是什麼關係？這種渴望聯繫的情感又是什麼？[p]
是喜歡嗎？如果不是，那為什麼在赤井提到有喜歡的人的時候會那麼緊張？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-4-2.png"  ]
[tb_start_text mode=1 ]

#降谷零
這樣啊……[p]
原來這感覺是喜歡嗎？[p]
[_tb_end_text]

[chara_move  name="REI"  anim="true"  time="300"  effect="linear"  wait="true"  left="372"  top="0"  width="390"  height="640"  ]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B5-2-1.png"  width="370"  height="645"  left="45"  top="0"  reflect="false"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]就在兩人各懷心事時，赤井的手機突然響了，[p]
他起身到一旁低聲交談，沒多久便告訴降谷他必須回去工作了。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-3.png"  ]
[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-3.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]謝謝你的招待，那我先去忙了。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
好。真的很謝謝你今天幫忙找哈囉，昨天晚上還收留了牠。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
還有，沒想到今天會和你說這麼多奇怪的話……[p]


[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-5.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我也沒有想到，不過這樣的話，我們可以算是朋友了嗎？[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
朋友嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
嗯……我想想……應該可以吧？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-6-6.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]太好了，降谷君。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-8-5.png"  ]
[chara_move  name="AKAI"  anim="true"  time="300"  effect="linear"  wait="true"  left="107"  top="0"  width="370"  height="645"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-6-5-C.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井上前一步，很自然地拉起降谷的手。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-3.png"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-5-C.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷愣了一下，但赤井很快又接下去說。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-5.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]那之後，如果有空，也許我們可以一起吃個飯？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-3-5-C.png"  ]
[tb_start_text mode=1 ]
#降谷零
哦，可以啊。或者也可以一起去遛狗？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A6-1-5-C.png"  ]
[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-8-5.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]沒問題，隨時奉陪。[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="300"  cross="false"  storage="chara/3/B5-2-5.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井穿起掛在玄關的外套、把那頂乾得差不多的針織帽戴回頭頂。[resetfont][p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kiss_once.ogg"  ]
[tb_image_show  time="1000"  storage="default/小墨.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_466"  ]
[wait  time="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]那麼，我走了。再見，降谷君。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kiss_once.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷第一次看到赤井笑得如此開懷，他看得失神，[p]
沒注意到那張臉已經湊了過來，溫熱的臉頰肌膚貼上他的。[p]
降谷只覺得心跳加速，臉頰也不爭氣地紅了起來。[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="373"  height="600"  left="217"  top="36"  reflect="false"  ]
[chara_show  name="SCOTCH"  time="1000"  wait="true"  storage="chara/4/scotch.png"  width="300"  height="300"  left="65"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]萬歲！太好了！小光球，謝謝你！[p]
主人跟赤井看起來好像比之前還開心！他們的未來就交給我來守護！[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="scotch.ogg"  ]
[tb_start_text mode=1 ]
#小光球
[font color=DARKKHAKI]……♪~[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="scotch_guitar3.ogg"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/威士忌合照.jpg"  width="960"  height="715"  x="0"  y="0"  _clickable_img=""  name="img_480"  ]
[wait  time="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]光球飛向被降谷擱在桌上的威士忌組三人合照，[p]
穿進了照片裡，在蘇格蘭的臉上留下一道光線殘影，[p]
最終也消失得無影無蹤。[resetfont][p]
[_tb_end_text]

[chara_hide  name="SCOTCH"  time="2000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="ending.ks"  target="*ending"  ]
[s  ]
