[_tb_system_call storage=system/preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning_Snowflake.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="HARO"  time="10"  cross="true"  storage="chara/1/haro7.png"  ]
[chara_move  name="HARO"  anim="true"  time="10"  effect="linear"  wait="false"  left="153"  top="187"  width="296"  height="296"  ]
[chara_move  name="SCOTCH"  anim="false"  time="10"  effect="easeInCirc"  wait="false"  left="27"  top="37"  width="285"  height="190"  ]
[chara_move  name="AKAI"  anim="true"  time="10"  effect="linear"  wait="false"  left="-51"  top="-81"  width="511"  height="719"  ]
[chara_move  name="REI"  anim="true"  time="10"  effect="linear"  wait="false"  left="358"  top="-91"  width="520"  height="734"  ]
[tb_image_show  time="10"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_940"  ]
[tb_image_show  time="10"  storage="default/語扉BE_自摸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_945"  ]
[tb_image_show  time="10"  storage="default/語扉BE_抓赤井撸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_950"  ]
[tb_image_show  time="10"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_955"  ]
[tb_image_show  time="10"  storage="default/語扉BE_抓赤井撸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_960"  ]
[camera  time="10"  zoom="2"  wait="true"  x="-20"  y="100"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[reset_camera  x="*0px"  y="*0px"  scale="1"  rotate="0deg"  time="10"  ]
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_3.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_965"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
…………[p]
#降谷零
……可惡。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_970"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
跟你扯上關係，真是一點好事也沒有……[p]
#降谷零
……[p]
#降谷零
不過這感覺……還挺不賴。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
我們走著瞧。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="500"  height="500"  left="256"  top="27"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Pond.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]嗷……今天的摸摸也好舒服哦……[resetfont][p]
#
[font color=TEAL]最喜歡主人了～[resetfont][p]
　[p]
#
[font color=TEAL]啊，有人來了。[p]
我知道，一定又是赤井。[resetfont][p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="623"  top="142"  width="310"  height="310"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="520"  height="734"  left="249"  top="-99"  reflect="false"  ]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B-1-1.png"  width="511"  height="719"  left="-30"  top="-72"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉，「等等」。[p]
#
[font color=TEAL]我知道了，主人！[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君。[resetfont][p]
#降谷零
嗨。[p]
今天要回去了？[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
#降谷零
吃過了嗎？[p]
晚餐多做了，進來吧。[p]
#赤井秀一
[font color=FIREBRICK]哦……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
好吃嗎？[p]
#赤井秀一
[font color=FIREBRICK]非常美味。[resetfont][p]
#
[font color=TEAL]是赤井呢！我在赤井腳邊打轉，希望他會「不小心」掉一塊香香的肉給我。[p]
最近赤井常常來家裡呢，每次主人都笑得好－－開心，但不知道為什麼，主人的笑容讓我有點怕怕的。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
#降谷零
啊－－對了對了，看電視吧。[p]
今天是開幕式喔……東‧京‧奧‧運。[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#
[font color=TEAL]啊！就像這樣，赤井有時候會像做錯事一樣垂頭喪氣的。[p]
如果赤井是跟我一樣的狗狗，現在一定垂著尾巴和耳朵吧。[p]
為什麼呢～？[resetfont][p]
#
[font color=TEAL]啊！有東西掉下來了，是肉肉!!![resetfont][p]
#
[font color=TEAL]我開心地叼著肉骨頭，跑回小窩獨享。[p]
好香喔－－主人做的飯最棒了！[resetfont][p]
#降谷零
真漂亮。你看，赤井，是流星雨哦。[p]
#降谷零
啊啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]……氣氛似乎還不錯，也許現在正是機會。[p]
那天他因為宿醉又加上在降谷家喝太多，醉倒又醒來以後，立刻察覺自己錯過了什麼。[resetfont][p]
#
[font color=TEAL]已經成功受邀進到降谷家，他原以為還有時間彌補這段空白。[p]
但出乎意料的是……比起以前那個凶狠追殺他的公安，眼前這個笑咪咪的降谷君似乎更難對付。[resetfont][p]
#
[font color=TEAL]每次談及更深的話題，降谷就不輕不重地避開，他數不清碰了多少軟釘子－－[p]
一次次準備告白，又一次次碰了滿鼻子的灰回家。[resetfont][p]
#
[font color=TEAL]已經不能再拖了。[resetfont][p]
#
[font color=TEAL]今天是留在外勤任務令的最後一天。[resetfont][p]
#
[font color=TEAL]無論如何，今天一定要……[resetfont][p]
#
[font color=TEAL]現在先稱讚降谷君的日本，想辦法拿一分吧。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]能做出這麼多的人造流星雨……不愧是日本。[resetfont][p]
#降谷零
當然了，這裡是我的日本呀。[p]
#
[font color=TEAL]很好，先馳得點！[resetfont][p]
#降谷零
那你什麼時候要離開？FBI。[p]
#
[font color=TEAL]完了，自掘墳墓！[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……晚上十點的飛機。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]聽我說，降谷君，我很抱歉－－[resetfont][p]
#降谷零
抱歉什麼？[p]
#赤井秀一
[font color=FIREBRICK]……我那天喝醉了，還對你……[resetfont][p]
#降谷零
哦，那個啊。[p]
#降谷零
你說的是在我家喝醉？還是強吻我？還是強吻我之後睡死了，哪一個？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我那時失態了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]但我不是想酒後亂性。[resetfont][p]
#降谷零
是啊，就算你原本想做些什麼，也什麼都沒做成就睡著了嘛。[p]
#赤井秀一
[font color=FIREBRICK]……不會做的。[p]
降谷君……我想珍惜你。[resetfont][p]
#降谷零
……[p]
#赤井秀一
[font color=FIREBRICK]我不是為了東京奧運從美國回來的。是為了你，降谷君……我一直想再見你一面。[resetfont][p]
#降谷零
……見到了，然後呢？[p]
#赤井秀一
[font color=FIREBRICK]……我的任務期限只到今天，再過幾個小時我就要回美國了。[p]
但是我想請你等我，我一定會再來這裡，見你、還有哈囉……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……下次見面，我有話對你說。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]請你等我。[resetfont][p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
是嗎。[p]
#降谷零
那我送你一個臨別禮物吧。[p]
#赤井秀一
[font color=FIREBRICK]什麼？[resetfont][p]
#
[font color=TEAL]降谷走進房間，過了好一會兒才回來。回到赤井身邊，他彎下腰，將掌心握著的某樣東西塞進赤井的口袋－－[p]
指縫遮得緊密嚴實，赤井只知道是片狀，放進口袋之後沒有明顯的異物感。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]這是？[resetfont][p]
#降谷零
給你。[p]
下次見面的時候用得到。[p]
#降谷零
上了飛機才能拿出來哦。[p]
#赤井秀一
[font color=FIREBRICK]哈……[resetfont][p]
#降谷零
時間也差不多了，我送你出去。[p]
到美國再跟我聯絡吧。[p]
#赤井秀一
[font color=FIREBRICK]……我沒有你的聯絡方式。[resetfont][p]
#降谷零
哦呀。[p]
那我們交換吧，Mail。[p]
#赤井秀一
[font color=FIREBRICK]好。[resetfont][p]
#降谷零
再見，赤井。[p]
這幾天我很開心。[p]
#赤井秀一
[font color=FIREBRICK]我也是。[p]
我會盡快回來，再聯絡。[resetfont][p]
#
[font color=TEAL]……雖然說盡快，但也不知道詹姆斯什麼時候才會准假。[resetfont][p]
#
[font color=TEAL]但已經得到Mail了，接下來的攻略應該會簡單些吧……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]再見，降谷君。[resetfont][p]
#降谷零
快去吧。[p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
走了。[p]
#降谷零
日本到美國……大概12小時吧？[p]
#降谷零
真期待呢。[p]
#降谷零
等他發現那是保險套的表情……[p]
#降谷零
好啦，再去跟哈囉玩吧。[p]
彈吉他給牠聽，再出門散步，晚上再幫牠洗個澡。[p]
#降谷零
哈囉－－[p]

雨妃 - NORMAL END.[p]
[_tb_end_text]

