[_tb_system_call storage=system/preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1711daily11_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Pond.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="HARO"  time="10"  cross="true"  storage="chara/1/haro8.png"  ]
[chara_show  name="AKAI"  time="10"  wait="true"  storage="chara/3/B-1-1.png"  width="511"  height="719"  left="28"  top="-84"  reflect="false"  ]
[chara_show  name="REI"  time="10"  wait="true"  storage="chara/2/A-1-1.png"  width="520"  height="734"  left="324"  top="-91"  reflect="false"  ]
[chara_show  name="HARO"  time="10"  wait="true"  storage="chara/1/haro7.png"  width="327"  height="327"  left="603"  top="154"  reflect="false"  ]
[chara_show  name="SCOTCH"  time="10"  wait="true"  storage="chara/4/scotch.png"  width="285"  height="190"  left="665"  top="20"  reflect="false"  ]
[chara_move  name="HARO"  anim="true"  time="10"  effect="linear"  wait="false"  left="353"  top="197"  width="296"  height="296"  ]
[chara_move  name="SCOTCH"  anim="false"  time="10"  effect="easeInCirc"  wait="false"  left="27"  top="37"  width="285"  height="190"  ]
[chara_move  name="AKAI"  anim="true"  time="10"  effect="linear"  wait="false"  left="106"  top="-78"  width="511"  height="719"  ]
[chara_move  name="REI"  anim="true"  time="10"  effect="linear"  wait="false"  left="358"  top="-91"  width="520"  height="734"  ]
[camera  time="10"  zoom="2"  wait="true"  x="-20"  y="100"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[reset_camera  x="*0px"  y="*0px"  scale="1"  rotate="0deg"  time="10"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
[font color=TEAL]主人把臉靠在我的脖子上，我扭動著轉過身體舔主人的臉。[p]
不必羨慕我喔，赤井，我這是在幫你做示範。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]牠真的很喜歡你。[resetfont][p]
#降谷零
……[p]
#降谷零
[font size=16]……那你呢？[resetfont][p]
#赤井秀一
[font color=FIREBRICK]咦？[resetfont][p]
#降谷零
……[p]
果然有點冷呢。[p]
我們走快一點吧。[p]
#降谷零
……[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_move  name="AKAI"  anim="true"  time="300"  effect="linear"  wait="true"  left="-19"  top="-83"  width="511"  height="719"  ]
[tb_start_text mode=1 ]
#降谷零
記得換拖鞋。[p]
我帶哈囉去沖澡，更衣間旁邊有毛巾，自己隨意吧。[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（沒想到真的讓我進來了……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（這就是降谷君的家啊。[resetfont]非常乾淨，但東西很少，彷彿隨時準備離開……）[resetfont][p]
[_tb_end_text]

[chara_hide  name="REI"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="HARO"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]浴室傳出淅淅瀝瀝的水聲，赤井從玄關慢慢走進客廳，[p]
搜查官的本能令他注意到茶几上的幾份文件以及一旁的檔案櫃。[resetfont][p]
[font color=TEAL]他看著攤在桌面上的第一頁，猜測是烏丸集團殘黨的資料。[p]
稍微能看見第二份文件的標題，是某個邪教組織的調查，[p]
再下一份是應FBI要求，是否准許引渡政治犯的回應……[resetfont][p]
[font color=TEAL]噢，這可是極密資料。[p]
降谷君就這麼安心的把他放進來，難道是默許他看嗎？[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（……不，我不是為了這種事情才……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（降谷君大概想不到吧，我居然在和解之後……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（……對他出現這種遐想。）[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]為了再見降谷一面，他不遠千里回到日本，卻找不到開啟話題的契機。[resetfont][p]
[font color=TEAL]要是太過輕率地說出口，降谷或許會直接在他面前消失。[p]
他對自己追蹤的能力很有自信，但對上降谷君的話就沒那麼有把握了。[resetfont][p]
[font color=TEAL]有沒有可能趁著這個機會找到突破口呢？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（再找找看這裡有什麼吧……）[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]將注意力從資料上移開，赤井踏著一塵不染的地板，繼續往內走。[resetfont][p]
[font color=TEAL]陽光照在某個光滑物體上，反光吸引了他的注意。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（這是……）[resetfont][p]
#
[font color=TEAL]櫃子上擺著一排相框。[p]
有幾個是身穿警裝的人，他尋了下，卻沒看見降谷－－想來為了臥底，是不會在照片中留下身影的。[p]
但有一張是年幼的降谷君與某個黑髮男孩的合照，他思忖一會兒，恍然。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（這是蘇格蘭吧。）[p]
（原來他們這麼久以前就認識了嗎……）[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]一張一張看過去，果然沒有他赤井秀一的照片。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（那張手機裡的照片，是我看錯了嗎？）[resetfont][p]
（嗯？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]櫃子上躺了一疊水無憐奈的照片。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（為什麼啊……）[resetfont][p]
（咦？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]拿起第一張之後，第二張竟是赤井秀一死於來葉山道的染血照片。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（………………………………）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（看看第三張吧）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（嗯？）[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]第三張與第二張照片相同。[resetfont][p]
[font color=TEAL]第四張也一樣。[resetfont][p]
[font color=TEAL]第五張、第六張……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（喂喂……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（這是洗了多少張啊……）[resetfont][p]
#
[font color=TEAL]翻開第十張之前赤井決定停手，將擺設恢復如初。[p]
有些事不要太深究比較好，倘若降谷是拿這疊照片當飛鏢靶，他可能打包回美國比較快。[resetfont][p]
[font color=TEAL]他還想探一探降谷的真心，暫時當作沒看過這疊照片吧。[resetfont][p]
[font color=TEAL]降谷的家配置很簡單，赤井不經意地發現了靠在牆邊的吉他。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（真懷念。）[p]
（剛認識波本的時候，他也帶著那把吉他。）[resetfont][p]
#
[font color=TEAL]威士忌組出任務有時會背著琴盒，一方面可以規避盤查，也方便藏匿狙擊槍。[p]
但樂器並不只是幌子，他們的演奏水準堪比專業級，休息的時候，偶爾也會拿出來彈。[resetfont][p]
[font color=TEAL]隨意彈奏的和絃、爵士音樂、日本或歐美的流行歌……在波本手上，每一首都信手拈來。[resetfont][p]
[font color=TEAL]赤井短暫陷入那段回憶，波本的手指靈活地奏響琴弦，悅耳的聲音……開懷的笑容。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（果然……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（他的世界裡沒有我。）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（更準確地說……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（他安寧的人生不需要我。）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（他感謝我，是因為我曾經想阻止蘇格蘭自殺。）[resetfont][p]
（但他剛才說……）[p]
#
[font color=TEAL]－－知道他不是遭到背叛而死的，我這幾個月總算不再作噩夢了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（我隱瞞蘇格蘭死亡的真相這麼多年，只是平白折磨了他嗎？）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（但是……那句「那我呢」又是什麼意思……）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]（難道說……）[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily02_sample.jpg"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="520"  height="734"  left="324"  top="-91"  reflect="false"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="296"  height="296"  left="74"  top="171"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
坐下，哈囉，要沖水了喔。[p]
#哈囉
[font color=DARKMAGENTA]汪！[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]用熱水讓自己與哈囉都暖和之後，降谷避開狗兒的眼睛和鼻子，小心地揉搓起泡。[p]
然而不若細心的動作，他的思緒比平時還要雜亂。[resetfont][p]
#降谷零
（順勢就把他帶回來了，接下來該怎麼辦呢……）[p]
#
[font color=TEAL]想說的、該說的很多，想問的、不能問的更多。[resetfont][p]
[font color=TEAL]赤井秀一被他追殺那麼久，卻直到組織覆滅後才正式向他解釋，是不信任他？還是想保護他？[resetfont][p]
[font color=TEAL]害怕得到的答案是前者－－難道對那種程度的男人來說，自己從來入不了他的眼？[resetfont][p]
[font color=TEAL]也害怕得到的答案是前者－－擔憂自己堅守多年的心防崩潰。[resetfont][p]
#降谷零
（那傢伙鐵定想像不到吧。）[p]
#降谷零
（剛認識的時候，我就……）[p]
#
[font color=TEAL]……最初發現這份感情時，礙於宮野明美，本打算一輩子都不說。[p]
失去景光之後他痛恨並詛咒自己的眼光，將所有感情轉化為怒火。[p]
但現在……[resetfont][p]
#降谷零
（如果再一次喜歡上他……）[p]
#降谷零
（這份感情就將這樣跟隨我一輩子嗎……）[p]
#降谷零
唉……[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark2.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪？[resetfont][p]
#
[font color=TEAL]發現主人又分心了，哈囉將前腳搭在降谷的膝蓋上，想吸引他的注意。[resetfont][p]
#降谷零
……抱歉，快洗好了，再忍耐一下。[p]
#
[font color=TEAL]降谷開始沖散狗兒身上的泡沫。[resetfont][p]
#降谷零
說來該謝謝你呢。[p]
難道你是為了我，才把赤井帶回來的嗎？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dog_breathing.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]（搖尾）[resetfont][p]
#降谷零
真是乖狗狗。[p]
好，擦乾了，你先出去吧。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪！[resetfont][p]
[_tb_end_text]

[chara_hide  name="HARO"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#降谷零
（我也洗一洗吧……）[p]
#
[font color=TEAL]打開門讓半乾的哈囉竄出去，降谷將蓮蓬轉向自己，將徹夜未眠的疲憊洗去。[resetfont][p]
#降谷零
（……對了。）[p]
#降谷零
（那傢伙說「一直很想見我」……到底是什麼意思呢）[p]
#降谷零
（難道說……）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_show  name="AKAI"  time="1000"  wait="false"  storage="chara/3/B-1-1.png"  width="511"  height="719"  left="28"  top="-84"  reflect="false"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro6.png"  width="296"  height="296"  left="435"  top="164"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark2.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪！[p]
[font color=TEAL]我鑽出浴室的門，一面在地板蓋著肉球印章，一面衝到赤井腳邊。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark2.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪！汪！[resetfont][p]
#
[font color=TEAL]赤井，你快跟我來。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]你叫做哈囉啊。謝謝你帶我到這裡。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]嗯？[resetfont][p]

[_tb_end_text]

[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="403"  top="166"  width="296"  height="296"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我咬著赤井的褲管，把他拉進房間，然後用前腳將吹風機推到他面前。[resetfont][p]
[font color=TEAL]主人幫我吹毛的時候都會一直跟我說話，一面溫柔地撫摸我，超級幸福的。[p]
我也想幫主人整理毛，但是只能舔一舔他的手而已。[resetfont][p]
赤井，你來幫主人吹頭髮吧！這樣主人應該也會開心的吧？[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……真拿你沒辦法啊，聰明過頭的小狗。[resetfont][p]
[_tb_end_text]

[chara_move  name="AKAI"  anim="true"  time="300"  effect="linear"  wait="true"  left="184"  top="-75"  width="511"  height="719"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井蹲下來，開始幫我吹毛。[resetfont][p]
[font color=TEAL]咦，等等，不對啦!!!!!!!![resetfont][p]
[font color=TEAL]嗷……可是……熱熱的風和這麼大力的摸摸……好棒哦……[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]嗷～再來～[resetfont][p]
[font color=TEAL]好舒服哦～～[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]好了。[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]……啊！[resetfont][p]
[font color=TEAL]因為太舒服了，一不小心連肚子也翻過來了。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro10.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_breathing.ogg"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……哈囉。[resetfont][p]
#
[font color=TEAL]我躺在地板上享受赤井的摸摸，聽見他叫我，搖了搖尾巴表示我有在聽。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]你知道……你的主人對我是怎麼想的嗎？[resetfont][p]
#
[font color=TEAL]……[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]嗯～我不知道耶……以前牆壁上會釘著你紅紅的照片，但是最近主人就比較珍惜那些照片了，還常常盯著看呢……[resetfont][p]
[font color=TEAL]啊，乾脆讓赤井看一看那些照片好了。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro8.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我一骨碌爬起來，把主人說是「手機」的盒子叼到赤井面前，用肉球在上面滑動。[resetfont][p]
[font color=TEAL]我記得每次主人打開的時候都會畫個↑，然後就可以……欸？打不開呢……[resetfont][p]

[_tb_end_text]

[chara_show  name="SCOTCH"  time="1000"  wait="true"  storage="chara/4/scotch.png"  width="285"  height="190"  left="665"  top="20"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="scotch_guitar.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
[font color=TEAL]嗯？[resetfont][p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
[font color=TEAL]啊！亮了，你好厲害啊！[p]
我看看喔，記得是這裡……[resetfont][p]
[font color=TEAL]有了！赤井，你看，是你的照片喔！[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
[_tb_end_text]

[chara_move  name="AKAI"  anim="true"  time="300"  effect="linear"  wait="false"  left="-51"  top="-81"  width="511"  height="719"  ]
[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="false"  left="153"  top="187"  width="296"  height="296"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="550"  height="776"  left="454"  top="-117"  reflect="false"  ]
[tb_start_text mode=1 ]

#降谷零
赤井？[p]
#降谷零
……久等了，去洗澡吧。[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]謝了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]對了，這隻狗真的很聰明……[p]
讓我想連狗一起挖角呢。[resetfont][p]

[_tb_end_text]

[chara_hide  name="AKAI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="SCOTCH"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#降谷零
……？[p]
#降谷零
什麼意思啊……[p]
#降谷零
哈囉，你在玩什麼？[p]
#降谷零
……我的手機?![p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我還在發光的平面好奇地撥來撥去，主人咻的一下把手機撿起來，表情顯得很慌張。[p]
咦？為什麼呢？我做錯事了嗎？[resetfont][p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
我沒鎖好嗎……被那傢伙看到了？[p]
#降谷零
……[p]
#降谷零
算了。[p]
#降谷零
我也拿到了這個……[p]
#降谷零
「重要的東西」……嗎[p]

[_tb_end_text]

[chara_show  name="SCOTCH"  time="1000"  wait="true"  storage="chara/4/scotch.png"  width="285"  height="190"  left="353"  top="8"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="scotch.ogg"  fadein="false"  ]
[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]主人拿著我叼給他的照片，好像在想事情。[resetfont][p]
[font color=TEAL]啊！發光的球球又出現了。[p]
[resetfont]你要去哪裡？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]接下來要……[resetfont][p]
[_tb_end_text]

*shiyu_3tempselection

[glink  color="black"  storage="scene1.ks"  size="20"  text="跟著光球走"  x="375"  y="177"  width=""  height=""  _clickable_img=""  target="*shiyu_s1"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="在客廳看看"  x="375"  y="248"  width=""  height=""  _clickable_img=""  target="*shiyu_s2"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="在房間看看"  x="376"  y="325"  width=""  height=""  _clickable_img=""  target="*shiyu_s3"  ]
[s  ]
*shiyu_s1

[tb_start_text mode=1 ]
#
[font color=TEAL]小光球飛到吉他附近，我也好奇地跟上去。[resetfont]它一閃一閃的，[p]
我忍不住想摸摸看，但是一撲上去就被它躲開了。[resetfont][p]
#小光球
[font color=DARKKHAKI]……。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]什麼？你要走了？[p]
等一等、對不起嘛，我不撲你就是了。[resetfont][p]
#小光球
[font color=DARKKHAKI]……。[resetfont][p]
#
[font color=TEAL]咦？不是這樣？好吧……[p]
那我要謝謝你，如果沒有你的話，我就沒辦法把赤井帶來了。[p]
對了，你到底是誰呢？[resetfont][p]
#小光球
[font color=DARKKHAKI]……。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="scotch_guitar.ogg"  ]
[chara_hide  name="SCOTCH"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]「光」？我知道呀，你會發光嘛。[resetfont]所以你是誰呢……啊！[resetfont][p]
[font color=TEAL]小光球繞著吉他打轉，忽然咻的一聲，飛進中間的洞裡了。[resetfont][p]
[font color=TEAL]等等，你還沒回答我啦……[resetfont][p]
[font color=TEAL]我攀上吉他，用狗爪子想往洞裡挖。[resetfont][p]
#
[font color=TEAL]嗯？這是……[resetfont][p]
#降谷零
哈囉！不可以。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]突然被主人喝斥，我嚇了一跳，連忙抽出前腳。[p]
肉球上黏了一張東西，黏黏的感覺令我很緊張，不停甩著腳想把它甩掉。[resetfont][p]
[font color=TEAL]主人蹲下來，幫我把東西撕下。[p]
我想看那到底是什麼，但主人把東西收進口袋，轉身去做別的事情了。[resetfont][p]
#
[font color=TEAL]那到底是什麼呢……[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro1.png"  ]
[tb_start_text mode=1 ]
#
[font color=RED]（因為還未編輯好先用重覆選擇，第三個選擇繼續劇情）[resetfont][p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_3tempselection"  ]
[s  ]
*shiyu_s2

[tb_start_text mode=1 ]
#
[font color=TEAL]我在熟悉的客廳裡跑跑跳跳，不小心撞到一疊書。[p]
厚厚的書倒了一地，我連忙偷看在廚房的主人，幸好他沒有注意到。[resetfont][p]
[font color=TEAL]書擋住從客廳到房間的路了，我叼起書，一本一本叼到櫃子前面，好好地疊在一起。[resetfont][p]
[font color=TEAL]客廳變乾淨了，真是太好了！[resetfont][p]
#降谷零
哈囉，來吃飯。[p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_breathing.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]吃飯！吃飯！[resetfont][p]
[font color=TEAL]我開心地衝向自己的碗，埋頭狂吃，把赤井的事情忘得精光。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=RED]（因為還未編輯好先用重覆選擇，第三個選擇繼續劇情）[resetfont][p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_3tempselection"  ]
[s  ]
*shiyu_s3

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我在主人的房間裡繞圈圈，想追上一個晃來晃去的白色東西，[p]
但不管怎麼追都追不到。[resetfont]那到底是什麼呢？[resetfont][p]
[font color=TEAL]啊……轉太多圈……頭暈了……[resetfont][p]
[font color=TEAL]咦？床底下有個香香的味道？[resetfont][p]
[font color=TEAL]趴下來的時候，我注意到床底下有一條軟膏。[p]
我好奇地把它撥出來，還很乾淨，味道好好聞呢。[p]
我叼著它跳上主人的床，用鼻子頂它，拱來拱去。[resetfont][p]
[font color=TEAL]玩了一會兒，我覺得無聊了，把東西留在床上就跳下來了。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]（以下選繼續劇情）[resetfont][p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_check_OK"  ]
[s  ]
*shiyu_check_OK

[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_hide  name="REI"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]終於回到熟悉的家了，在屋子裡繞了一會兒，我也開始想睡了。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro2.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]雖然現在還是白天，但是吃飽喝足就睡覺正是狗狗的特權嘛。[resetfont][p]
[font color=TEAL]我在主人腳邊打滾蹭過一輪，最後打了個大大的哈欠，慢慢晃到我的小狗窩。[resetfont][p]
[font color=TEAL]我咬著軟軟的布墊拖到吉他旁邊。[resetfont][p]
[font color=TEAL]「光」進到吉他裡了，我就在這裡陪它吧。[p]
如果它又跑出來，我們就一起玩吧……[resetfont][p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B-1-1.png"  width="511"  height="719"  left="28"  top="-84"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（洗完澡之後發現門邊的衣服不見了，是降谷君幫我洗了吧？[p]
更衣間裡放了浴巾，暫時先借來用。）[p]
（降谷君在哪裡呢……）[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君。[resetfont][p]

[_tb_end_text]

[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="520"  height="734"  left="324"  top="-91"  reflect="false"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷坐在沙發前，把玩著某樣東西。[p]
桌面的咖啡壺升起裊裊熱氣，旁邊放著兩個空杯。[p]
赤井觀察降谷的神色，在留給自己的杯子前方坐下。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
要喝咖啡還是酒？[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="咖啡"  x="430"  y="174"  width=""  height=""  _clickable_img=""  target="*shiyu_coffee"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="波本"  x="429"  y="251"  width=""  height=""  _clickable_img=""  target="*shiyu_bourbon"  ]
[s  ]
*shiyu_coffee

[tb_start_text mode=1 ]
#
[font color=TEAL]降谷斟了一小杯黑咖啡在杯子裡，遞給赤井。[resetfont][p]
#降谷零
喏。[p]
#赤井秀一
[font color=FIREBRICK]謝謝。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，你在看什麼？[resetfont][p]
#降谷零
……[p]
#
[font color=TEAL]降谷展開手心，出示那張微皺、略有齒痕的照片。[resetfont][p]
#降谷零
為什麼還留著這張照片？[p]
#
[font color=TEAL]沒想到降谷會問得這麼直，赤井一時語塞。[resetfont][p]
[font color=TEAL]那張照片本應伴隨著難聞的臭味消失。[resetfont][p]
[font color=TEAL]那時威士忌組奉命在樂園交貨，完成任務後，他們不慎橫越布偶收費合照區，工作人員便自然地舉起相機，拍下這張威士忌組唯一的合照。[resetfont][p]
[font color=TEAL]他出錢買下這張天價立可拍，在波本與蘇格蘭面前，拿著打火機親手把照片燒掉－－在他用手機偷拍保留之後。[resetfont][p]
[font color=TEAL]波本事後潛入樂園銷毀資料，還為此抱怨了一頓－－若他知道萊伊偷偷留下了這張合影，非大發雷霆不可。[p]
「萊伊」藏得很小心，卻沒想到會敗在一隻狗手上。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]當然是為了調查。[resetfont][p]
#降谷零
……嗯，這的確是重要的調查資料。[p]
#降谷零
但組織毀滅之後，這還是這麼重要的東西嗎？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#降谷零
再來一杯嗎？[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_coffeeorbourbon2"  ]
[s  ]
*shiyu_bourbon

[tb_start_text mode=1 ]
#降谷零
喏。[p]
#
[font color=TEAL]降谷斟了一杯波本在杯子裡，遞給赤井。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]謝謝。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，你在看什麼？[resetfont][p]
#降谷零
……[p]
#
[font color=TEAL]降谷展開手心，出示那張微皺、略有齒痕的照片。[resetfont][p]
#降谷零
為什麼還留著這張照片？[p]
#
[font color=TEAL]沒想到降谷會問得這麼直，赤井一時語塞。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]當然是為了調查。[resetfont][p]
#降谷零
……嗯，這的確是重要的調查資料。[p]
#降谷零
但組織毀滅之後，這還是這麼重要的東西嗎？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#降谷零
再來一杯嗎？[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_coffeeorbourbon2"  ]
[s  ]
*shiyu_coffeeorbourbon2

[glink  color="black"  storage="scene1.ks"  size="20"  text="咖啡"  target="*shiyu_coffee2"  x="422"  y="175"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="波本"  target="*shiyu_bourbon2"  x="420"  y="250"  width=""  height=""  _clickable_img=""  ]
[s  ]
*shiyu_coffee2

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]咖啡，謝謝。[resetfont][p]
#降谷零
你還是這麼愛喝黑咖啡啊。[p]
#赤井秀一
[font color=FIREBRICK]不，最近沒喝那麼多了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]但是波本酒我隨時都能喝到，這杯咖啡……我只有在這裡能喝到。[resetfont][p]
#降谷零
……[p]
#赤井秀一
[font color=FIREBRICK]我很抱歉。[resetfont][p]
#降谷零
……為了什麼道歉？[p]
#赤井秀一
[font color=FIREBRICK]在道歉之前，我有個問題……你的手機裡為什麼有我的照片？[resetfont][p]
#降谷零
……大概和你留著這張照片的理由一樣吧。[p]
你說的「很抱歉」是什麼？[p]
#
[font color=TEAL]注意到赤井的杯子又空了，降谷揚起咖啡壺與酒瓶晃了晃，示意赤井選一個。[resetfont][p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_bourboncoffee3"  ]
[s  ]
*shiyu_bourbon2

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]酒。[resetfont][p]
#降谷零
你還真能喝。[p]
我再拿幾瓶過來，想喝些什麼？[p]
#赤井秀一
[font color=FIREBRICK]波本。[resetfont][p]
#降谷零
還有呢？[p]
#赤井秀一
[font color=FIREBRICK]我現在……只沉迷於波本。[resetfont][p]
#降谷零
……[p]
#
[font color=TEAL]降谷從酒櫃中取來許多威士忌，甚至提來冰桶，鑿得渾圓的冰球墜入玻璃杯敲出響亮的音色，遞到赤井面前，倒入半杯波本。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我很抱歉。[resetfont][p]
#降谷零
為什麼道歉？[p]
#赤井秀一
[font color=FIREBRICK]在道歉之前，我有個問題……你的手機裡為什麼有我的照片？[resetfont][p]
#降谷零
……大概和你留著這張照片的理由一樣吧。[p]
#降谷零
你說的「很抱歉」是什麼？[p]
#
[font color=TEAL]注意到赤井的杯子又空了，降谷揚起咖啡壺與酒瓶晃了晃，示意赤井選一個。[resetfont][p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_bourboncoffee3"  ]
[s  ]
*shiyu_bourboncoffee3

[glink  color="black"  storage="scene1.ks"  size="20"  text="喝完剩下的咖啡"  target="*shiyu_coffee3"  x="358"  y="185"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="喝完剩下的波本"  target="*shiyu_bourbon3"  x="357"  y="263"  width=""  height=""  _clickable_img=""  ]
[s  ]
*shiyu_bourbon3

[tb_start_text mode=1 ]
#降谷零
幹麼喝得那麼急？[p]
#赤井秀一
[font color=FIREBRICK]我需要……稍微壯膽。[resetfont][p]
#降谷零
和我喝酒有那麼可怕嗎……[p]
#降谷零
算了，就讓你喝個夠吧。[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*shiyu_ne"  ]
[s  ]
*shiyu_coffee3

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我很抱歉說了謊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]其實我不是為了東京奧運來日本的。[resetfont][p]
#降谷零
是大騙子啊。[p]
也罷，我習慣了……你這連死都能詐欺的慣犯。[p]
#赤井秀一
[font color=FIREBRICK]你討厭這樣嗎？[resetfont][p]
#降谷零
……不討厭。[p]
#降谷零
但我可不像你，是很誠實的。[p]
#降谷零
我留著這張照片的理由，和你一樣。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]拿著照片的那隻手覆住了赤井的眼睛。[resetfont][p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Motions.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
我再問你一次。[p]
#降谷零
……你為什麼還留著這張照片？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]一片黑暗中，赤井吞了口唾沫。[p]
他感覺到降谷的另一隻手覆住了他的掌心，兩人的肌膚之間，隔著一片薄薄的方形物體，四個角稍稍刺痛了他。[resetfont][p]
[font color=TEAL]降谷君拿著另一張照片。[p]
問題是，究竟是哪一張？[resetfont][p]
[font color=TEAL]他們從未停止互相刺探。[p]
從以前，到現在。[resetfont][p]
[font color=TEAL]到現在他也無法肯定，如果說出了此刻心中的想法，[p]
這雙手移開之後，他看見的會是怎樣的表情。[resetfont][p]
[font color=TEAL]他可以說謊，可以搪塞。[p]
但是這樣就可以了嗎？[resetfont][p]
[font color=TEAL]一直這樣下去可以嗎？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]為了調查你們，我才留著那張照片……[p]
但現在我把它帶在身上，是另外一個理由。[resetfont][p]
#降谷零
是什麼？[p]
#赤井秀一
[font color=FIREBRICK]……[p]
……因為我[p]
…………大概[p]
喜歡上你了。[resetfont][p]
#降谷零
……[p]
#降谷零
我就說吧。[p]
#降谷零
我留著這張照片的理由和你一樣……[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="scene1.ks"  target="*shiyu_H_scene"  ]
[s  ]
*shiyu_H_scene

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning_Snowflake.ogg"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="kiss.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#降谷零
啊、唔……。[p]
#降谷零
……等等……[p]
#降谷零
為什麼會變成這樣……[p]
#
[font color=TEAL]赤井的吻技令人暈陶陶的，不知不覺地沉溺……從客廳一路走進臥室，順利得過頭。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]被赤井溫柔地愛撫，只是這樣就令身體連同思緒都顫動，怎麼可能還有否定的餘力。[resetfont][p]
[font color=TEAL]能逼出這個男人的告白令他無比開心，一掃過去數個月甚至數年的陰霾。[resetfont][p]
[font color=TEAL]享受著勝利感的同時感動得想哭，一夜未眠的身體此刻卻興奮得超乎想像……甚至有些可怕。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
呼、啊……唔[p]
#赤井秀一
[font color=FIREBRICK]你的胸部……好敏感。[resetfont][p]
#降谷零
閉嘴……[p]
#赤井秀一
[font color=FIREBRICK]但我想舔你的乳頭……[p]
不願意的話，喊停要趁現在喔？[resetfont][p]


[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
都到這地步了，假惺惺的話還是省著吧……[p]
你以為誰都能隨便碰我嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]原本在身上游移的撫摸一頓，隨後傳來赤井的低笑。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我很榮幸。[p]
那，我要摸下面了。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
……！[p]
#
[font color=TEAL]降谷閉緊眼睛，緊張得抓住手邊的被單。[p]
如預料中的那般，赤井的手停下來了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[p]
……？[p]
降谷君……[p]
你……裡面沒穿嗎？[resetfont][p]
#降谷零
……[p]
#赤井秀一
[font color=FIREBRICK]為什麼……？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]赤井的聲音揉合了太多情緒。[p]
疑問、興奮、猜測、不敢置信……[resetfont][p]
[font color=TEAL]……和他預想的一樣。[resetfont][p]
#降谷零
你…………[p]
#降谷零
討厭……這樣嗎？[p]
#赤井秀一
[font color=FIREBRICK]我看起來像討厭的樣子嗎？[resetfont][p]
#
[font color=TEAL]降谷看向赤井的臉。[p]
興奮的潮紅將男人的臉龐染色，雙眼的瞳孔像野獸，喉結微微滾動，噙著狼隻的低狺。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]不對。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]是看這 ‧ 裡。[resetfont][p]
#
[font color=TEAL]赤井拉著他的手向下探－－[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hitting-bed-with-pillow1.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
唔、[p]
#降谷零
下流！[p]
#赤井秀一
[font color=FIREBRICK]沒穿內褲的下流孩子在說什麼呢？[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]狙擊手的大掌從褲緣探進來，分別握住渾圓的臀部，恣意揉捏。[p]
褲子慢慢鬆脫，臀部被整個向上提，去迎接男人燙熱的部位。[resetfont][p]
#降谷零
唔……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hitting-bed-with-pillow1.ogg"  ]
[tb_start_text mode=1 ]

#
[font color=TEAL]赤井捧著臀瓣擠壓挺立的肉柱，濕滑的先走汁塗滿穴口，[p]
接觸到空氣的部分涼涼冷冷的，最中心的部位卻熱得像要燒起來。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
別……一直、摩擦……[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[p]
……想被插進去嗎？[resetfont][p]
#降谷零
那種……事情……[p]
#赤井秀一
[font color=FIREBRICK]可以啊……[p]
我也想進到你裏面。[p]
你做了很充分的準備嘛……[resetfont][p]
#降谷零
……什麼？[p]
#
[font color=TEAL]赤井鬆開手，從床上拾起一條天然護手霜。[p]
降谷立刻想起來了，明明前幾天買來要送人的，放在桌上卻不知被哈囉叼去哪兒了，怎麼會……[resetfont][p]
[font color=TEAL]降谷還在納悶，赤井已經轉開軟膏，一點也不客氣地擠了幾乎半管出來，落在降谷濕熱的下腹。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
你太浪費了！[p]
#赤井秀一
[font color=FIREBRICK]我不想弄傷你。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]生著槍繭的手掌塗抹凝膠在腹部游移，熱流一陣一陣從接觸的位置往上衝，[p]
他的呼吸愈來愈急，摻著似有若無的呻吟。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君……你在緊張嗎？[resetfont][p]
#降谷零
那不是、當然的嗎……[p]
#赤井秀一
[font color=FIREBRICK]該緊張的是我吧？[p]
你計劃得這麼好，我只有乖乖上鉤的份啊……[resetfont][p]
#
[font color=TEAL]降谷張嘴欲言，又吞了下去。[p]
他的確做好了一圈又一圈的陷阱等著赤井跳，唯一沒預料到的卻是，自己竟然會這麼害怕。[resetfont][p]
[font color=TEAL]赤井彎下身，咬咬他的鼻子，接著溫柔地親吻他。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kiss.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]放輕鬆。[resetfont][p]
降谷－－[p]
……零君。我喜歡你。[p]
你做了這麼多準備，我很高興。[resetfont][p]
#
[font color=TEAL]赤井咬著他的耳朵絮語，[p]
一面扛起降谷汗濕的大腿，穩定地控制在臂彎中。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我還想更靠近你……[p]
你願意邀請我嗎？[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
進來、[p]
#降谷零
……我裡面，[p]
#降谷零
我喜歡你……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="suffering-from-pain.ogg"  loop="true"  fadein="true"  ]
[tb_start_text mode=1 ]
#降谷零
－－啊！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
啊、嗚啊、唔－－！[p]
#赤井秀一
[font color=FIREBRICK]……太棒了……[p]
很好地含住我了，降……零君，零……[resetfont][p]
#降谷零
等……好大……[p]
被、撐開了……好漲……你、停下……[p]
#赤井秀一
[font color=FIREBRICK]呼……這樣有好一點嗎？[p]
放鬆一點，深呼吸。[p]
我想趕快讓你習慣……已經進去一半了，喜歡嗎？被我插著的感覺……[resetfont][p]
#
[font color=TEAL]快感與疼痛染上降谷英俊的面龐，被淚水與汗水弄得亂七八糟。[p]
赤井捧高他單邊的小腿，用膝蓋墊著他的後腰，抬高的臀部迎接男人的性器，[p]
在充分的護手乳潤滑下，順暢地繼續往內進犯。[resetfont][p]
#降谷零
呼、啊……啊！[p]
#赤井秀一
[font color=FIREBRICK]沒事的。[p]
快到底了。[p]
零君……你聽過結腸嗎？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
等一下……不可、能的……沒辦法、再進去了……[p]
#赤井秀一
[font color=FIREBRICK]下面這張嘴可不是這麼說的喔？[p]
已經好好地含住我了，我想好好地疼愛這裡。[resetfont][p]
#降谷零
－－啊！[p]
啊、不要抽出來……！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="slap_flirt_remix1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]別著急。[p]
馬上就回去。[resetfont][p]
#降谷零
哈……！[p]
#降谷零
啊、嗯、啊、啊、啊……！[p]
#赤井秀一
[font color=FIREBRICK]頂開了。[p]
零君，你知道自己現在的表情有多色嗎……[p]
裡面好緊……又熱又緊……[p]
我可以射在裡面嗎？我覺得射三次左右應該沒問題哦？[resetfont][p]
#降谷零
啊、嗚……不行、了……[p]
#赤井秀一
[font color=FIREBRICK]不可以。再撐一下。[p]
自己點的火要好好負責……過來，抱著我。[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="floorboard-creak.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷迷迷糊糊著被換了姿勢：雙腿都被架在赤井臂彎，被頂得拱起的腰在床單上摩擦，[p]
每一次被往上撞，肉棒都會在下個瞬間頂進來。[resetfont][p]
[font color=TEAL]床鋪發出咿咿呀呀的聲音。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="slap_flirt_remix2.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]還有他被操得哭出來的聲音。[resetfont][p]
[font color=TEAL]好可怕、好可怕……[resetfont][p]
[font color=TEAL]但是……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]開始夾了……[p]
零君……後面有感覺了吧？[resetfont][p]
#降谷零
嗚……[p]
#赤井秀一
[font color=FIREBRICK]舒服嗎？再這樣下去……[p]
就要被我插著屁股高潮了哦……[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#降谷零
你閉嘴啊……[p]
#降谷零
真喜歡我的話……[p]
為什麼、還要說……這麼壞心眼的……[p]
#赤井秀一
[font color=FIREBRICK]你那有精神的表情、和這麼色情的樣子……都非常可愛。[p]
我喜歡你……不對，我愛你。[p]
零君，把腿張開。我要去了，全部射在裡面好不好？[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="slap_flirt_remix3.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#降谷零
不、要……不要……[p]
#赤井秀一
[font color=FIREBRICK]為什麼？[resetfont][p]
#降谷零
太舒服了……[p]
#降谷零
我……還想要……[p]
#赤井秀一
[font color=FIREBRICK]想繼續跟我做？[resetfont][p]
#降谷零
嗯……[p]
摩擦那裏的感覺……好棒……[p]
#赤井秀一
[font color=FIREBRICK]沒事的……我會好好陪著你，到你滿足為止。[p]
說你喜歡我……零君。[resetfont][p]
#降谷零
喜歡……[p]
#降谷零
……！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]赤井忽然加大力道，同時緊緊抱住他。[resetfont][p]
[font color=TEAL]突如其來的緊迫感與一口氣頂到深處的刺激，在降谷體內炸開煙火似的愉悅。[resetfont][p]
#降谷零
啊……啊！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]以為無法再更充實的深處，被溫熱的液體徹底浸潤。[p]
赤井熾熱的喘息呼在他身上，汗珠落下來像雨幕。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我也射了……[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="suffering-from-pain.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井的聲音還殘留著餘韻。[p]
粗礪的手在降谷下腹摸索、按壓，指節在腹部敲了敲。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]大概……頂到這裡了。[p]
填滿你了嗎？[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
嗯……[p]
#
[font color=TEAL]銷魂的快感蔓延全身。[p]
赤井開心的表情意外的孩子氣，而且那樣的……幸福。[resetfont][p]
[font color=TEAL]降谷忍不住親吻赤井汗濕的額頭。[resetfont][p]
#降谷零
……我喜歡你。[p]
#赤井秀一
[font color=FIREBRICK]我也是。[resetfont][p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我愛你。[resetfont][p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="500"  height="500"  left="256"  top="27"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Magic_in_the_Garden.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]呼－－[resetfont][p]
[font color=TEAL]昨天太累了，盡情睡了個飽。[p]
我大力伸展前肢，打了個哈欠，從狗窩裡跳起來。[resetfont][p]
[font color=TEAL]肚子餓了。[p]
什麼？吃飽睡睡飽吃？[p]
當然可以了，人家是狗狗嘛！[resetfont][p]
[font color=TEAL]主人在哪裡呢～[resetfont][p]
[font color=TEAL]我豎起耳朵，聽見浴室裡有聲音。[resetfont][p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪！汪！[resetfont][p]
#
[font color=TEAL]我跑向關著的門，裡頭傳來水龍頭嘩啦啦的聲音。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="suffering-from-pain.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]再仔細一點，隱約聽到主人小小聲「嗯」「啊」的聲音。[p]
主人在裡面，可是我肚子餓了。[p]
主人，飯飯……[p]
我的爪子在門板上抓，發出主人一定會理會我的叫聲。[resetfont][p]

[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]哈囉嗎？[resetfont][p]
#
[font color=TEAL]咦？赤井的聲音？[resetfont][p]

#赤井秀一
[font color=FIREBRICK]乖一點，等等。主人借我一下就好了。[resetfont][p]
#
[font color=TEAL]嗯－－啊！難道赤井在幫主人洗澡嗎？[p]
這樣啊，我明白了。洗澡超舒服的，那就借你一下下吧，不能太久喔。[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro2.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我蹦蹦跳跳地回到客廳，跳到沙發上，把身體盤成一圈，等主人出來。[p]
因為太無聊了，我晃著尾巴，不小心把一張照片從茶几掃下來了。[resetfont][p]
[font color=TEAL]啊，這是我昨天咬回來的照片。[p]
……咦？怎麼有兩張呢？一模一樣呢。[resetfont][p]
[font color=TEAL]我用前腳抓抓看、摳摳看，結果翻過來的照片黏在我的爪子上了。[p]
啊－－又是這張貼紙，黏黏的好討厭……我甩了好幾下才終於甩掉。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10n1_sample.jpg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我在沙發上趴一會兒，在門口趴一會兒，追一追我背後的白色物體，等了好久好久……天黑了……[resetfont][p]
[font color=TEAL]主人！洗那麼久會感冒的！[resetfont][p]
[font color=TEAL]赤井！說好只借你一下下的，太久了啦！[resetfont][p]
[font color=TEAL]把主人還給我－－[resetfont][p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
雨妃 - H HAPPY END.[p]
[_tb_end_text]

[glink  color="green"  storage="scene1.ks"  size="20"  target="*photo_selection"  text="（方便檢查，重新回到選擇相片處）"  x="313"  y="246"  width=""  height=""  _clickable_img=""  ]
[s  ]
*shiyu_ne

[tb_start_text mode=1 ]
#
[font color=TEAL]降谷再次為赤井斟酒，赤井卻不喝。[p]
他從眾多酒瓶中挑出唯一一瓶黑麥酒，當著降谷有些驚愕的面，緩緩注入盈著波本的酒杯。[resetfont][p]
[font color=TEAL]無人言語，冰塊發出嗶啵的碎裂聲，更顯得一室寧靜。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]喝嗎？[resetfont][p]
#降谷零
……你想喝調酒？[p]
#赤井秀一
[font color=FIREBRICK]不。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我只想要Forgiven。[resetfont][p]
#降谷零
……[p]
#降谷零
波本混黑麥？我調給你總行了吧，別糟蹋我的酒。[p]
#
[font color=TEAL]降谷還真的挽起袖子調起酒來，先是選了裸麥威士忌作為基酒，認真地挑選適合搭配的廠牌與比例。[resetfont][p]
[font color=TEAL]赤井悶了，唯一可安慰他的就是手上那杯悶酒。[p]
但喝了之後居然更悶了，他沒抓好比例，波本的甜與黑麥的辛在味蕾上各行其是，一點都不協調。[resetfont][p]
[font color=TEAL]本來Forgiven就不是調酒，應該要在釀造前混合，如今被他這樣一弄，倒真糟蹋了兩瓶好酒。[resetfont][p]
[font color=TEAL]是他太急了，還是降谷在暗示什麼呢？[p]
赤井有些氣餒，抓了瓶酒就往肚子裡灌。[resetfont][p]
#降谷零
……好了。[p]
#
[font color=TEAL]降谷將認真調了許久的酒杯奉上，吸引已半醉的赤井注意。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]這是……[resetfont][p]
#
[font color=TEAL]一入口就知道了，認真調製的這杯酒果然不同：[p]
風味獨特，不是酒吧菜單上能見到的制式調酒，既有Rye的勁道，又能嘗到Bourbon柔和的甜香。[resetfont][p]
#降谷零
如何？[p]
#赤井秀一
[font color=FIREBRICK]非常好喝……[resetfont][p]
#降谷零
嗯哼。[p]
#降谷零
真沒想到……[p]
竟然能讓你喝到我調的酒。[p]
#降谷零
……本來以為連見面都不可能了。[p]
該感謝東京奧運呢……[p]
#赤井秀一
[font color=FIREBRICK]……抱歉。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]其實我不是為了東京奧運來日本的。[resetfont][p]
#降谷零
欸？[p]
#降谷零
……[p]
#降谷零
你這連死都能詐欺的慣犯……[p]
#降谷零
算了。[p]
#赤井秀一
[font color=FIREBRICK]你不問我回來的理由嗎？[resetfont][p]
#降谷零
你會認真回答嗎？[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]喝了這麼多，壯膽已經夠了。[resetfont][p]
#降谷零
什麼……？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]降谷的聲音很快轉為驚愕。[p]
鍍著酒香的唇覆上來，僅僅只是嘴唇上殘留的、這般不值一提的酒氣，竟能將他醺得幾乎醉倒。[resetfont][p]
[font color=TEAL]赤井泛著熱氣的手掌按住他的頸，意外的好燙。[p]
槍繭在肌膚上摩娑，激起陣陣顫慄，大膽地向後移動－－撐住背、撐住腰，稍一使力，便將他壓進沙發。[resetfont][p]
[font color=TEAL]降谷的思緒仍凝固成一團，錯失了反抗的時機。赤井還真真借酒壯了膽，一手與降谷十指交握，另一手開始在腰間游移，不只鑽進上衣覆蓋的地方，甚至往腰際線以下進攻……[resetfont][p]
#降谷零
咦、[p]
#降谷零
等……[p]
#降谷零
等一下，酒灑到我衣服上了……！[p]
你想喝的話我再去拿……[p]
#赤井秀一
[font color=FIREBRICK]波本酒我已經喝得很夠了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我現在想嘗的是你……[resetfont][p]
#降谷零
你……在說什麼傻話……[p]
#赤井秀一
[font color=FIREBRICK]降谷君……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]為了見你……我才從美國……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我對你……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#降谷零
？[p]
#
[font color=TEAL]赤井的臉離得那樣近，卻一直沒有下一步動作。[p]
降谷一開始雖然手足無措，但幾秒過後也察覺到不對……[p]
赤井的眼神似乎沒有焦距。[resetfont][p]
#降谷零
赤……井？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[p]
呼……[resetfont][p]
#降谷零
……睡[p]
睡著了……[p]
#降谷零
………………………………[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
這是在跟我開玩笑嗎？！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning_Snowflake.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
呼……[p]
#
[font color=TEAL]降谷費了一番功夫才把赤井抬進房間。[resetfont][p]
[font color=TEAL]他已經捏過赤井的人中、拉過耳朵、用盡力氣搖晃全身－－所有想得到的辦法，都沒辦法把人喚醒。[resetfont][p]
#降谷零
都是成年人了，為什麼會把自己喝得那麼醉啊?![p]
#
[font color=TEAL]仔細回想，自己認真調酒的時候，赤井好像一直在喝。[resetfont][p]
[font color=TEAL]因為想讓赤井喝到最好的調酒，他根本沒注意到赤井喝了多少。[resetfont][p]
#降谷零
是我太過火了嗎……[p]
#降谷零
等等，這應該不是我的錯吧！[p]
#降谷零
……[p]
#降谷零
噯。[p]
#降谷零
你是真的睡著了嗎？[p]
#
[font color=TEAL]將赤井的臉頰往兩旁拉開－－[p]
連自己都知道是無用的掙扎。[resetfont][p]
#降谷零
……開玩笑的吧。[p]
#降谷零
給我起來……[p]
#降谷零
你對我到底是怎麼想的……說清楚啊……[p]
#降谷零
……可惡[p]
#降谷零
在我身上摸來摸去……[p]
#降谷零
我都變這樣了，你睡得倒是很香嘛……[p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
………………要埋了他嗎……[p]
#降谷零
不……太便宜他了。[p]
#降谷零
……要不[p]
#降谷零
誰點的火就由誰負責……[p]
這不過分吧。[p]
#降谷零
別抱怨喔，赤井。[p]
#降谷零
要是你中途醒來就更好玩了……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_940"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]事情發展至此，真不知該不該笑。[resetfont][p]
#降谷零
唔、嗯……[p]
#降谷零
……赤井。[p]
#
[font color=TEAL]降谷趴在赤井身側，右手壓在下腹，盯著赤井的眼皮。[resetfont][p]
[font color=TEAL]赤井的睫毛濃密修長，於是他像數羊一樣，慢慢地開始計數，一、二、三……[resetfont][p]
[font color=TEAL]但是……一點也不會困倦。[resetfont][p]
[font color=TEAL]埋在下腹的掌心從一開始的乾澀到開始濕潤，他的呼吸也逐漸喘起來。[resetfont][p]
#降谷零
……噯。[p]
#降谷零
你是真的睡了嗎……[p]
#
[font color=TEAL]一開始只是試探，隨著時間過去、赤井仍毫無反應，他的動作也愈來愈大膽。[resetfont][p]
#降谷零
唔……[p]
#
[font color=TEAL]原本把手藏在褲子裡搓弄，但隨著挑起的情慾，他愈來愈想要激烈一點的動作，褲子成了不小的阻礙。[resetfont][p]
[font color=TEAL]故意往赤井的臉吹口氣，僅有瀏海動了一下，眼皮底下依舊沒有動靜，最後的一點試探沒有得到回應，於是他褪下了褲頭。[resetfont][p]
#降谷零
呼……[p]
#
[font color=TEAL]……平常絕對不會做這種事情的。不，連想都沒想過……[p]
竟然會在赤井面前，露出這種這種痴態……[p]
但是……[resetfont][p]
#降谷零
……意外的……[p]
#降谷零
讓人很興奮……呢。[p]
#降谷零
……[p]
#降谷零
你是真的聽不到嗎……混蛋赤井……[p]
#降谷零
………………[p]
……喜歡……你……[p]
#
[font color=TEAL]下身已經充分勃起，前端稍微沁出的愛液滋潤掌心，但有那麼一點不足。[resetfont][p]
[font color=TEAL]某個念頭閃過腦海，身體為之一僵，升起的期待很快將猶豫壓了下去。[resetfont][p]
[font color=TEAL]空著的那隻手探向赤井的嘴，撬開齒列，碰觸到舌頭。[resetfont][p]
[font color=TEAL]赤井的口腔比想像的還要柔軟、還要濕熱，降谷忽然感到乾渴。[p]
他不自覺地嚥了口唾液，食指在赤井口中探索，撫過上顎、撫過舌尖……[resetfont][p]
[font color=TEAL]抽離的時候牽出一條銀絲，而赤井仍平穩地呼吸。[p]
鼻腔縈繞赤井的氣息，惹得降谷又是一陣心跳。[resetfont][p]
#降谷零
（把這個……）[p]
#降谷零
（……這樣做的話……）[p]
#降谷零
唔……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_945"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]換了一隻手搓弄硬得發痛的部位，食指插進包皮與龜頭之間的縫隙，濕滑的手感令他動情難耐，心跳劇烈如同擂鼓。[resetfont][p]
#降谷零
（要是你醒過來……）[p]
#降谷零
（會是什麼表情呢……）[p]
#降谷零
……哈哈……[p]
#
[font color=TEAL]這麼刺激的感覺……從來沒有過。[resetfont][p]
#降谷零
（想要……再更……）[p]
#降谷零
（碰觸他……）[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_950"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]握住赤井秀一剛才在自己身上點火的手，降谷聽著自己失序的心跳，慢慢地……與自己貼合。[resetfont][p]
#降谷零
……唔[p]
#降谷零
（熱熱的……好舒服）[p]
#
[font color=TEAL]赤井這傢伙，老是把手插在口袋裡，[p]
彷彿再大的事情都能單手解決。[resetfont][p]
[font color=TEAL]那麼不可一世的赤井秀一……[p]
現在正無知無覺地躺在他的床上，慣於射擊的手更被他借來自瀆。[resetfont][p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_955"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
哈哈……[p]
#降谷零
要是你現在醒來……會是什麼表情呢……[p]
#降谷零
……都是……你的錯……[p]
#降谷零
呼、嗯……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_960"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
（已經、快要……）[p]
#降谷零
……唔……！[p]
#降谷零
……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_3.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_965"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
…………[p]
#降谷零
……可惡。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_970"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
跟你扯上關係，真是一點好事也沒有……[p]
#降谷零
……[p]
#降谷零
不過這感覺……還挺不賴。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
我們走著瞧。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="500"  height="500"  left="256"  top="27"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Pond.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]嗷……今天的摸摸也好舒服哦……[resetfont][p]
#
[font color=TEAL]最喜歡主人了～[resetfont][p]
　[p]
#
[font color=TEAL]啊，有人來了。[p]
我知道，一定又是赤井。[resetfont][p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="623"  top="142"  width="310"  height="310"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="520"  height="734"  left="249"  top="-99"  reflect="false"  ]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B-1-1.png"  width="511"  height="719"  left="-30"  top="-72"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉，「等等」。[p]
#
[font color=TEAL]我知道了，主人！[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君。[resetfont][p]
#降谷零
嗨。[p]
今天要回去了？[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
#降谷零
吃過了嗎？[p]
晚餐多做了，進來吧。[p]
#赤井秀一
[font color=FIREBRICK]哦……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
好吃嗎？[p]
#赤井秀一
[font color=FIREBRICK]非常美味。[resetfont][p]
#
[font color=TEAL]是赤井呢！我在赤井腳邊打轉，希望他會「不小心」掉一塊香香的肉給我。[p]
最近赤井常常來家裡呢，每次主人都笑得好－－開心，但不知道為什麼，主人的笑容讓我有點怕怕的。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
#降谷零
啊－－對了對了，看電視吧。[p]
今天是開幕式喔……東‧京‧奧‧運。[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#
[font color=TEAL]啊！就像這樣，赤井有時候會像做錯事一樣垂頭喪氣的。[p]
如果赤井是跟我一樣的狗狗，現在一定垂著尾巴和耳朵吧。[p]
為什麼呢～？[resetfont][p]
#
[font color=TEAL]啊！有東西掉下來了，是肉肉!!![resetfont][p]
#
[font color=TEAL]我開心地叼著肉骨頭，跑回小窩獨享。[p]
好香喔－－主人做的飯最棒了！[resetfont][p]
#降谷零
真漂亮。你看，赤井，是流星雨哦。[p]
#降谷零
啊啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]……氣氛似乎還不錯，也許現在正是機會。[p]
那天他因為宿醉又加上在降谷家喝太多，醉倒又醒來以後，立刻察覺自己錯過了什麼。[resetfont][p]
#
[font color=TEAL]已經成功受邀進到降谷家，他原以為還有時間彌補這段空白。[p]
但出乎意料的是……比起以前那個凶狠追殺他的公安，眼前這個笑咪咪的降谷君似乎更難對付。[resetfont][p]
#
[font color=TEAL]每次談及更深的話題，降谷就不輕不重地避開，他數不清碰了多少軟釘子－－[p]
一次次準備告白，又一次次碰了滿鼻子的灰回家。[resetfont][p]
#
[font color=TEAL]已經不能再拖了。[resetfont][p]
#
[font color=TEAL]今天是留在外勤任務令的最後一天。[resetfont][p]
#
[font color=TEAL]無論如何，今天一定要……[resetfont][p]
#
[font color=TEAL]現在先稱讚降谷君的日本，想辦法拿一分吧。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]能做出這麼多的人造流星雨……不愧是日本。[resetfont][p]
#降谷零
當然了，這裡是我的日本呀。[p]
#
[font color=TEAL]很好，先馳得點！[resetfont][p]
#降谷零
那你什麼時候要離開？FBI。[p]
#
[font color=TEAL]完了，自掘墳墓！[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……晚上十點的飛機。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]聽我說，降谷君，我很抱歉－－[resetfont][p]
#降谷零
抱歉什麼？[p]
#赤井秀一
[font color=FIREBRICK]……我那天喝醉了，還對你……[resetfont][p]
#降谷零
哦，那個啊。[p]
#降谷零
你說的是在我家喝醉？還是強吻我？還是強吻我之後睡死了，哪一個？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我那時失態了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]但我不是想酒後亂性。[resetfont][p]
#降谷零
是啊，就算你原本想做些什麼，也什麼都沒做成就睡著了嘛。[p]
#赤井秀一
[font color=FIREBRICK]……不會做的。[p]
降谷君……我想珍惜你。[resetfont][p]
#降谷零
……[p]
#赤井秀一
[font color=FIREBRICK]我不是為了東京奧運從美國回來的。是為了你，降谷君……我一直想再見你一面。[resetfont][p]
#降谷零
……見到了，然後呢？[p]
#赤井秀一
[font color=FIREBRICK]……我的任務期限只到今天，再過幾個小時我就要回美國了。[p]
但是我想請你等我，我一定會再來這裡，見你、還有哈囉……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……下次見面，我有話對你說。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]請你等我。[resetfont][p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
是嗎。[p]
#降谷零
那我送你一個臨別禮物吧。[p]
#赤井秀一
[font color=FIREBRICK]什麼？[resetfont][p]
#
[font color=TEAL]降谷走進房間，過了好一會兒才回來。回到赤井身邊，他彎下腰，將掌心握著的某樣東西塞進赤井的口袋－－[p]
指縫遮得緊密嚴實，赤井只知道是片狀，放進口袋之後沒有明顯的異物感。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]這是？[resetfont][p]
#降谷零
給你。[p]
下次見面的時候用得到。[p]
#降谷零
上了飛機才能拿出來哦。[p]
#赤井秀一
[font color=FIREBRICK]哈……[resetfont][p]
#降谷零
時間也差不多了，我送你出去。[p]
到美國再跟我聯絡吧。[p]
#赤井秀一
[font color=FIREBRICK]……我沒有你的聯絡方式。[resetfont][p]
#降谷零
哦呀。[p]
那我們交換吧，Mail。[p]
#赤井秀一
[font color=FIREBRICK]好。[resetfont][p]
#降谷零
再見，赤井。[p]
這幾天我很開心。[p]
#赤井秀一
[font color=FIREBRICK]我也是。[p]
我會盡快回來，再聯絡。[resetfont][p]
#
[font color=TEAL]……雖然說盡快，但也不知道詹姆斯什麼時候才會准假。[resetfont][p]
#
[font color=TEAL]但已經得到Mail了，接下來的攻略應該會簡單些吧……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]再見，降谷君。[resetfont][p]
#降谷零
快去吧。[p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
走了。[p]
#降谷零
日本到美國……大概12小時吧？[p]
#降谷零
真期待呢。[p]
#降谷零
等他發現那是保險套的表情……[p]
#降谷零
好啦，再去跟哈囉玩吧。[p]
彈吉他給牠聽，再出門散步，晚上再幫牠洗個澡。[p]
#降谷零
哈囉－－[p]

雨妃 - NORMAL END.[p]
[_tb_end_text]

[glink  color="green"  storage="scene1.ks"  size="20"  target="*photo_selection"  text="（方便檢查，重新回到選擇相片處）"  x="313"  y="246"  width=""  height=""  _clickable_img=""  ]
