[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1711daily10_sample.jpg"  cross="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Pond.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="HARO"  time="10"  cross="true"  storage="chara/1/haro6.png"  ]
[chara_move  name="HARO"  anim="true"  time="10"  effect="linear"  wait="false"  left="602"  top="247"  width="220"  height="354"  ]
[chara_move  name="SCOTCH"  anim="true"  time="10"  effect="easeOutQuart"  wait="false"  left="55"  top="46"  width="300"  height="300"  ]
[chara_move  name="AKAI"  anim="true"  time="10"  effect="linear"  wait="false"  left="270"  top="-42"  width="511"  height="719"  ]
[chara_move  name="REI"  anim="true"  time="10"  effect="linear"  wait="false"  left="490"  top="-78"  width="520"  height="734"  ]
[mask_off time=10]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B-1-1.png"  width="550"  height="776"  left="-19"  top="-108"  reflect="false"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro6.png"  width="220"  height="354"  left="691"  top="99"  reflect="false"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A-1-1.png"  width="550"  height="776"  left="271"  top="-113"  reflect="false"  ]
[tb_start_text mode=1 ]
#
[font color=CORAL]（降谷家）[resetfont][p]
#赤井秀一
[font color=FIREBRICK]…………。[resetfont][p]
#
[font color=TEAL]會受邀來到降谷家完全出乎赤井意料之外，[p]
他踏進降谷的家門，往屋內看去，果不其然的乾淨整齊。[p]
原來這裡就是降谷住的地方啊……[resetfont][p]

#赤井秀一
[font color=FIREBRICK]不好意思打擾了。[resetfont][p]

#降谷零
啊，濕的雨傘放這邊就行了。[p]

#
[font color=TEAL]赤井收起雨傘，而降谷沒有拿傘，在外折騰這一遭後全身都濕透了。[p]
看來是真的著急著要找哈囉，完全不顧及自己。[p]
等赤井回過神，降谷已經脫下溼透的外套，拿了一條乾淨的毛巾出來。[resetfont][p]

#降谷零
這條毛巾是新的，不介意的話就拿去用吧。[p]

#
[font color=TEAL]赤井的目光不自覺地從降谷伸出的手移往他的胸前。[resetfont][p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]......！！[resetfont][p]

[_tb_end_text]

[camera  time="1000"  zoom="2"  wait="true"  x="60"  y="0"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷的上衣因為吸飽雨水，而緊緊貼著精瘦結實的身體，[p]
沿著脖頸的線條向下，左胸前的開襟底下露出半節佈滿汗水雨水的鎖骨，[resetfont][p]
[_tb_end_text]

[camera  time="1000"  zoom="2"  wait="true"  x="60"  y="-80"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]再順著向下延伸的釦子，赤井嚥了嚥口水，看向胸膛前兩個小巧的突起。[p]
不知是昨夜宿醉未醒，還是真是如此，[p]
赤井覺得自己好像看見粉色乳頭的形狀......[resetfont][p]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
怎麼了？[p]
#赤井秀一
[font color=FIREBRICK]啊不不不，沒事沒事。謝謝。[resetfont][p]
#
[font color=TEAL]赤井猛地抽走降谷手上的毛巾，用力拍在自己臉上，狠狠地抹了兩把。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[quake  time="600"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]（這種時候想什麼呢，被降谷君發現的話，別說是把心裡話講出來了，[p]
現在就會立刻被一拳一腳外加一狗咬地轟出去。）[resetfont][p]

#降谷零
我和哈囉去沖一下澡，你就當在自己家裡，不用拘束。失陪一下。[p]
#
[font color=TEAL]降谷沒有發現赤井遊走在自己身上的視線，[p]
把赤井留在客廳，打算藉著先去洗澡，暫時逃避和赤井的接觸。[p]
降谷說完後走進浴室，接著突然又想起什麼、在裡頭大聲對赤井說：[resetfont][p]

#降谷零
啊、如果你想換件衣服，到我房間隨便拿就好！[p]
#赤井秀一
[font color=FIREBRICK]…………。[resetfont][p]
[_tb_end_text]

[glink  color="black"  storage="po_ne.ks"  size="20"  text="等待降谷零"  x="377"  y="186"  width=""  height=""  _clickable_img=""  target="*route_po2"  ]
[glink  color="black"  storage="mukye.ks"  size="20"  text="看向浴室"  target="*route_mukye"  x="387"  y="267"  width=""  height=""  _clickable_img=""  ]
[s  ]
*rei_photo

[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#降谷零
你跑去哪裡了？嚇死我了……[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Nostalgic_Piano.ogg"  ]
[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro15.png"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]主人把我抱得好緊好緊，像是害怕我會消失一樣。[p]
主人、對不起！我不會再亂跑了。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
要是連你都……[p]
不，不會的……回來就好。[p]

#哈囉
[font color=DARKMAGENTA]主人……讓你擔心了……[p]
我帶了好東西給你，打起精神好嗎？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
咦……[p]
你咬著什麼？快點吐出來！呸！呸！[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/威士忌_斜.png"  width="592"  height="482"  x="150"  y="35"  _clickable_img=""  name="img_564"  ]
[wait  time="600"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro16.png"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]主人急急忙忙拉開我的嘴……我才不會把這麼重要的東西吞下去呢！[p]
我把照片咬到主人手上，開心地搖尾巴。[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro11.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]等等，降谷君，那是——[p]

#哈囉
[font color=DARKMAGENTA]雖然赤井想要阻止，但是主人已經看到照片了。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
………………………[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
…………………………………[p]

#降谷零
……赤井，[p]
這是你的？[p]

#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]

#哈囉
[font color=DARKMAGENTA]主人的表情變得好快……開心？驚訝？懷念？[p]
眼睛有點紅，是一整晚都在找我，還是因為那張照片……？[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro15.png"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]……太複雜了，我分不出來啦！我只是隻狗狗嘛。[resetfont][p]
#
[font color=TEAL]降谷要把照片還給赤井嗎？[resetfont][p]
[_tb_end_text]

[glink  color="black"  storage="po_ge.ks"  size="20"  target="*route_po1"  text="還給赤井"  x="425"  y="214"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiyu.ks"  size="20"  text="收起來"  target="*route_shiyu"  x="435"  y="285"  width=""  height=""  _clickable_img=""  ]
[s  ]
