[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="CG_sky3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Dynamo.ogg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/CG_NE_meteorshower.jpg"  width="960"  height="640"  name="img_70"  ]
[tb_ptext_show  x="29"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【背景素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="45"  y="114"  size="30"  color="0xffffff"  time="1200"  text="T.O.P."  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="44"  y="174"  size="30"  color="0xffffff"  time="100"  text="https://k-after.at.webry.info"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="36"  y="289"  size="30"  color="0xffffff"  time="1200"  text="背景専門店みにくる"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="39"  y="349"  size="30"  color="0xffffff"  time="100"  text="https://minikle.onlinestores.jp"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="666"  y="54"  size="30"  color="0xffffff"  time="1200"  text="【音樂素材】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="701"  y="114"  size="30"  color="0xffffff"  time="1200"  text="FREEPD"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="609"  y="174"  size="30"  color="0xffffff"  time="300"  text="https://freepd.com"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="550"  y="289"  size="30"  color="0xffffff"  time="300"  text="ED:&nbsp;Magdalen&nbsp;-&nbsp;Dynamo"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sky4.jpg"  ]
[tb_ptext_show  x="410"  y="251"  size="30"  color="0xffffff"  time="1200"  text="【發佈】"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[tb_ptext_show  x="358"  y="324"  size="30"  color="0xffffff"  time="600"  text="赤安愛愛和平組織"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[tb_ptext_show  x="152"  y="383"  size="30"  color="0xffffff"  time="600"  text="本遊戲乃由同好創作，並非名偵探柯南官方作品。"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="tada"  out_effect="fadeOut"  ]
[wait  time="4000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="4000"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
