[_tb_system_call storage=system/shiyu_h.ks]

[cm  ]
*route_shiyuh

[tb_show_message_window  ]
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-5-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我很抱歉說了謊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]其實我不是為了東京奧運來日本的。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-4.png"  ]
[tb_start_text mode=1 ]
#降谷零
……你這連死都能詐欺的慣犯。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-6-6.png"  ]
[tb_start_text mode=1 ]
也罷，我習慣了。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-7-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]你討厭這樣嗎？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-5-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
不討厭哦。[p]
#降谷零
但我可不像你，是很誠實的。[p]
#降谷零
我留著這張照片的理由，和你一樣。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/語扉1.jpg"  width="960"  height="640"  name="img_15"  ]
[wait  time="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]拿著照片的那隻手覆住了赤井的眼睛。[resetfont][p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Motions.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
我再問你一次。[p]
#降谷零
……你為什麼還留著這張照片？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]一片黑暗中，赤井吞了口唾沫。[p]
他感覺到降谷的另一隻手覆住了他的掌心，兩人的肌膚之間，隔著一片薄薄的方形物體，四個角稍稍刺痛了他。[resetfont][p]
[font color=TEAL]降谷拿著另一張照片，似是某種暗示。[p]
[font color=TEAL]他們從未停止互相刺探－－從以前，到現在。[resetfont][p]
[font color=TEAL]到現在他也無法肯定，如果說出了此刻心中的想法，[p]
這雙手移開之後，他看見的會是怎樣的表情。[resetfont][p]
[font color=TEAL]他可以說謊，可以搪塞，但是這樣就可以了嗎？[resetfont][p]
[font color=TEAL]一直這樣下去可以嗎？[resetfont][p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-1-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]為了調查你們，我才留著那張照片……[p]
但現在我把它帶在身上，是另外一個理由。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
是什麼？[p]
#赤井秀一
[font color=FIREBRICK]……[p]
……因為我[p]
…………大概[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-6-2.png"  ]
[tb_start_text mode=1 ]
喜歡上你了。[resetfont][p]
#降谷零
……[p]


[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-5-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
我就說吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/語扉2.jpg"  width="960"  height="640"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
我留著這張照片的理由和你一樣……[p]
[_tb_end_text]

[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉3.jpg"  width="960"  height="640"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning_Snowflake.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="kiss.ogg"  loop="false"  ]
[tb_start_tyrano_code]
[layermode name="black" storage=fg0.png color=black time=600]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#降谷零
啊、唔……。[p]
#降谷零
……等等……[p]
[_tb_end_text]

[tb_start_tyrano_code]
[free_layermode name="black"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/語扉4.jpg"  width="960"  height="640"  ]
[wait  time="300"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
為什麼會變成這樣……[p]
#
[font color=TEAL]赤井的吻技令人暈陶陶的，不知不覺地沉溺……從客廳一路走進臥室，順利得過頭。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]被赤井溫柔地愛撫，只是這樣就令身體連同思緒都顫動，怎麼可能還有否定的餘力。[resetfont][p]
[font color=TEAL]能逼出這個男人的告白令他無比開心，一掃過去數個月甚至數年的陰霾。[resetfont][p]
[font color=TEAL]享受著勝利感的同時感動得想哭，一夜未眠的身體此刻卻興奮得超乎想像……甚至有些可怕。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
呼、啊……唔。[p]
#赤井秀一
[font color=FIREBRICK]你的胸部……好敏感。[resetfont][p]
#降谷零
閉嘴……[p]
#赤井秀一
[font color=FIREBRICK]但我想舔你的乳頭……[p]
不願意的話，喊停要趁現在喔？[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
都到這地步了，假惺惺的話還是省著吧……[p]
你以為誰都能隨便碰我嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]原本在身上游移的撫摸一頓，隨後傳來赤井的低笑。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我很榮幸。[p]
那，我要摸下面了。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
……！[p]
#
[font color=TEAL]降谷閉緊眼睛，緊張得抓住手邊的被單。[p]
如預料中的那般，赤井的手停下來了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[p]
……？[p]
降谷君……[p]
你……裡面沒穿嗎？[resetfont][p]
#降谷零
……[p]
#赤井秀一
[font color=FIREBRICK]為什麼……？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]赤井的聲音揉合了太多情緒。[p]
疑問、興奮、猜測、不敢置信……[resetfont][p]
[font color=TEAL]……和他預想的一樣。[resetfont][p]
#降谷零
你…………[p]
#降谷零
討厭……這樣嗎？[p]
#赤井秀一
[font color=FIREBRICK]我看起來像討厭的樣子嗎？[resetfont][p]
#
[font color=TEAL]降谷看向赤井的臉。[p]
興奮的潮紅將男人的臉龐染色，雙眼的瞳孔像野獸，喉結微微滾動，噙著狼隻的低狺。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]不對。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]是看這 ‧ 裡。[resetfont][p]
#
[font color=TEAL]赤井拉著他的手向下探－－[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hitting-bed-with-pillow1.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
唔、[p]
#降谷零
下流！[p]
#赤井秀一
[font color=FIREBRICK]沒穿內褲的下流孩子在說什麼呢？[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]狙擊手的大掌從褲緣探進來，分別握住渾圓的臀部，恣意揉捏。[p]
褲子慢慢鬆脫，臀部被整個向上提，去迎接男人燙熱的部位。[resetfont][p]
#降谷零
唔……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hitting-bed-with-pillow1.ogg"  ]
[tb_start_text mode=1 ]

#
[font color=TEAL]赤井捧著臀瓣擠壓挺立的肉柱，濕滑的先走汁塗滿穴口，[p]
接觸到空氣的部分涼涼冷冷的，最中心的部位卻熱得像要燒起來。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
別……一直、摩擦……[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[p]
……想被插進去嗎？[resetfont][p]
#降谷零
那種……事情……[p]
#赤井秀一
[font color=FIREBRICK]可以啊……[p]
我也想進到你裏面。[p]
你做了很充分的準備嘛……[resetfont][p]
#降谷零
……什麼？[p]
#
[font color=TEAL]赤井鬆開手，從床上拾起一條天然護手霜。[p]
降谷立刻想起來了，明明前幾天買來要送人的，放在桌上卻不知被哈囉叼去哪兒了，怎麼會……[resetfont][p]
[font color=TEAL]降谷還在納悶，赤井已經轉開軟膏，一點也不客氣地擠了幾乎半管出來，落在降谷濕熱的下腹。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
你太浪費了！[p]
#赤井秀一
[font color=FIREBRICK]我不想弄傷你。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]生著槍繭的手掌塗抹凝膠在腹部游移，熱流一陣一陣從接觸的位置往上衝，[p]
他的呼吸愈來愈急，摻著似有若無的呻吟。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君……你在緊張嗎？[resetfont][p]
#降谷零
那不是、當然的嗎……[p]
#赤井秀一
[font color=FIREBRICK]該緊張的是我吧？[p]
你計劃得這麼好，我只有乖乖上鉤的份啊……[resetfont][p]
#
[font color=TEAL]降谷張嘴欲言，又吞了下去。[p]
他的確做好了一圈又一圈的陷阱等著赤井跳，唯一沒預料到的卻是，自己竟然會這麼害怕。[resetfont][p]
[font color=TEAL]赤井彎下身，咬咬他的鼻子，接著溫柔地親吻他。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kiss.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]放輕鬆。[resetfont][p]
降谷－－[p]
……零君。我喜歡你。[p]
你做了這麼多準備，我很高興。[resetfont][p]
#
[font color=TEAL]赤井咬著他的耳朵絮語，[p]
一面扛起降谷汗濕的大腿，穩定地控制在臂彎中。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我還想更靠近你……[p]
你願意邀請我嗎？[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
進來、[p]
#降谷零
……我裡面，[p]
#降谷零
我喜歡你……[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="suffering-from-pain.ogg"  loop="true"  fadein="true"  ]
[tb_start_text mode=1 ]
#降谷零
－－啊！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
啊、嗚啊、唔－－！[p]
#赤井秀一
[font color=FIREBRICK]……太棒了……[p]
很好地含住我了，降……零君，零……[resetfont][p]
#降谷零
等……好大……[p]
被、撐開了……好漲……你、停下……[p]
#赤井秀一
[font color=FIREBRICK]呼……這樣有好一點嗎？[p]
放鬆一點，深呼吸。[p]
我想趕快讓你習慣……已經進去一半了，喜歡嗎？被我插著的感覺……[resetfont][p]
#
[font color=TEAL]快感與疼痛染上降谷英俊的面龐，被淚水與汗水弄得亂七八糟。[p]
赤井捧高他單邊的小腿，用膝蓋墊著他的後腰，抬高的臀部迎接男人的性器，[p]
在充分的護手乳潤滑下，順暢地繼續往內進犯。[resetfont][p]
#降谷零
呼、啊……啊！[p]
#赤井秀一
[font color=FIREBRICK]沒事的。[p]
快到底了。[p]
零君……你聽過結腸嗎？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
等一下……不可、能的……沒辦法、再進去了……[p]
#赤井秀一
[font color=FIREBRICK]下面這張嘴可不是這麼說的喔？[p]
已經好好地含住我了，我想好好地疼愛這裡。[resetfont][p]
#降谷零
－－啊！[p]
啊、不要抽出來……！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="slap_flirt_remix1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]別著急。[p]
馬上就回去。[resetfont][p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
哈……！[p]
#降谷零
啊、嗯、啊、啊、啊……！[p]
#赤井秀一
[font color=FIREBRICK]頂開了。[p]
零君，你知道自己現在的表情有多色嗎……[p]
裡面好緊……又熱又緊……[p]
我可以射在裡面嗎？我覺得射三次左右應該沒問題哦？[resetfont][p]
#降谷零
啊、嗚……不行、了……[p]
#赤井秀一
[font color=FIREBRICK]不可以。再撐一下。[p]
自己點的火要好好負責……過來，抱著我。[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="floorboard-creak.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷迷迷糊糊著被換了姿勢：雙腿都被架在赤井臂彎，被頂得拱起的腰在床單上摩擦，[p]
每一次被往上撞，肉棒都會在下個瞬間頂進來。[resetfont][p]
[font color=TEAL]床鋪發出咿咿呀呀的聲音。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="slap_flirt_remix2.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]還有他被操得哭出來的聲音。[resetfont][p]
[font color=TEAL]好可怕、好可怕……[resetfont][p]
[font color=TEAL]但是……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]開始夾了……[p]
零君……後面有感覺了吧？[resetfont][p]
#降谷零
嗚……[p]
#赤井秀一
[font color=FIREBRICK]舒服嗎？再這樣下去……[p]
就要被我插著屁股高潮了哦……[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#降谷零
你閉嘴啊……[p]
#降谷零
真喜歡我的話……[p]
為什麼、還要說……這麼壞心眼的……[p]
#赤井秀一
[font color=FIREBRICK]你那有精神的表情、和這麼色情的樣子……都非常可愛。[p]
我喜歡你……不對，我愛你。[p]
零君，把腿張開。我要去了，全部射在裡面好不好？[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="3"  storage="slap_flirt_remix3.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#降谷零
不、要……不要……[p]
#赤井秀一
[font color=FIREBRICK]為什麼？[resetfont][p]
#降谷零
太舒服了……[p]
#降谷零
我……還想要……[p]
#赤井秀一
[font color=FIREBRICK]想繼續跟我做？[resetfont][p]
#降谷零
嗯……[p]
摩擦那裏的感覺……好棒……[p]
#赤井秀一
[font color=FIREBRICK]沒事的……我會好好陪著你，到你滿足為止。[p]
說你喜歡我……零君。[resetfont][p]
#降谷零
喜歡……[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#降谷零
……！[p]
#
[font color=TEAL]赤井忽然加大力道，同時緊緊抱住他。[resetfont][p]
[font color=TEAL]突如其來的緊迫感與一口氣頂到深處的刺激，在降谷體內炸開煙火似的愉悅。[resetfont][p]
#降谷零
啊……啊！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]以為無法再更充實的深處，被溫熱的液體徹底浸潤。[p]
赤井熾熱的喘息呼在他身上，汗珠落下來像雨幕。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我也射了……[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="suffering-from-pain.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]赤井的聲音還殘留著餘韻。[p]
粗礪的手在降谷下腹摸索、按壓，指節在腹部敲了敲。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]大概……頂到這裡了。[p]
填滿你了嗎？[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
嗯……[p]
#
[font color=TEAL]銷魂的快感蔓延全身。[p]
赤井開心的表情意外的孩子氣，而且那樣的……幸福。[resetfont][p]
[font color=TEAL]降谷忍不住親吻赤井汗濕的額頭。[resetfont][p]
#降谷零
……我喜歡你。[p]
#赤井秀一
[font color=FIREBRICK]我也是。[resetfont][p]
[_tb_end_text]

[tb_start_tyrano_code]
[layermode name="black" storage=fg0.png color=black time=600]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我愛你。[resetfont][p]
[_tb_end_text]

[tb_start_tyrano_code]
[free_layermode name="black"]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10_sample.jpg"  ]
[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro1.png"  width="373"  height="600"  left="256"  top="27"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Magic_in_the_Garden.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]呼－－[resetfont][p]
[font color=TEAL]昨天太累了，盡情睡了個飽。[p]
我大力伸展前肢，打了個哈欠，從狗窩裡跳起來。[resetfont][p]
[font color=TEAL]肚子餓了。[p]
什麼？吃飽睡睡飽吃？[p]
當然可以了，人家是狗狗嘛！[resetfont][p]
[font color=TEAL]主人在哪裡呢～[resetfont][p]
[font color=TEAL]我豎起耳朵，聽見浴室裡有聲音。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dog_bark.ogg"  ]
[tb_start_text mode=1 ]
#哈囉
[font color=DARKMAGENTA]汪！汪！[resetfont][p]
#
[font color=TEAL]我跑向關著的門，裡頭傳來水龍頭嘩啦啦的聲音。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="suffering-from-pain.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]再仔細一點，隱約聽到主人小小聲「嗯」「啊」的聲音。[p]
主人在裡面，可是我肚子餓了。[p]
主人，飯飯……[p]
我的爪子在門板上抓，發出主人一定會理會我的叫聲。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]哈囉嗎？[resetfont][p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]

#
[font color=TEAL]咦？赤井的聲音？[resetfont][p]

#赤井秀一
[font color=FIREBRICK]乖一點，等等。主人借我一下就好了。[resetfont][p]
#
[font color=TEAL]嗯－－啊！難道赤井在幫主人洗澡嗎？[p]
這樣啊，我明白了。洗澡超舒服的，那就借你一下下吧，不能太久喔。[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro2.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我蹦蹦跳跳地回到客廳，跳到沙發上，把身體盤成一圈，等主人出來。[p]
因為太無聊了，我晃著尾巴，不小心把一張照片從茶几掃下來了。[resetfont][p]
[font color=TEAL]啊，這是我昨天咬回來的照片。[p]
……咦？怎麼有兩張呢？一模一樣呢。[resetfont][p]
[font color=TEAL]我用前腳抓抓看、摳摳看，結果翻過來的照片黏在我的爪子上了。[p]
啊－－又是這張貼紙，黏黏的好討厭……我甩了好幾下才終於甩掉。[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10n1_sample.jpg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]我在沙發上趴一會兒，在門口趴一會兒，追一追我背後的白色物體，等了好久好久……天黑了……[resetfont][p]

[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro3.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]主人！洗那麼久會感冒的！[resetfont][p]
[font color=TEAL]赤井！說好只借你一下下的，太久了啦！[resetfont][p]
[font color=TEAL]把主人還給我－－[resetfont][p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="ending.ks"  target="*ending"  ]
[s  ]
