[_tb_system_call storage=system/shiyu_ne.ks]

[cm  ]
*route_shiyun

[tb_start_text mode=1 ]
#
[font color=TEAL]降谷再次為赤井斟酒，赤井卻不喝。[p]
他從眾多酒瓶中挑出唯一一瓶黑麥酒，[p]
當著降谷有些驚愕的面，緩緩注入盈著波本的酒杯。[resetfont][p]
[font color=TEAL]無人言語，冰塊發出嗶啵的碎裂聲，更顯得一室寧靜。[resetfont][p]

[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-6-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]喝嗎？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-4-7-C.png"  ]
[tb_start_text mode=1 ]
#降谷零
……你想喝調酒？[p]
#赤井秀一
[font color=FIREBRICK]不。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我只想要Forgiven。[resetfont][p]
#降谷零
……[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-4-1-C.png"  ]
[tb_start_text mode=1 ]
#降谷零
波本混黑麥？我調給你總行了吧，別糟蹋我的酒。[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-1.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]降谷還真的挽起袖子調起酒來，[p]
先是選了裸麥威士忌作為基酒，認真地挑選適合搭配的廠牌與比例。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="pour-water1.ogg"  ]
[tb_start_text mode=1 ]
[font color=TEAL]赤井悶了，唯一可安慰他的就是手上那杯悶酒。[p]
但喝了之後居然更悶了，他沒抓好比例，[p]
波本的甜與黑麥的辛在味蕾上各行其是，一點都不協調。[resetfont][p]
[font color=TEAL]本來Forgiven就不是調酒，應該要在釀造前混合，[p]
如今被他這樣一弄，倒真糟蹋了兩瓶好酒。[resetfont][p]
[font color=TEAL]是他太急了，還是降谷在暗示什麼呢？[p]
赤井有些氣餒，抓了瓶酒就往肚子裡灌。[p]
前一天喝的酒還留著後勁，宿醉還沒完全褪去，又喝了這麼多酒，他有些醉了。[resetfont][p]

[_tb_end_text]

[chara_mod  name="REI"  time="600"  cross="false"  storage="chara/2/A2-4-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
……好了。[p]
#
[font color=TEAL]降谷將認真調了許久的酒杯奉上，吸引已半醉的赤井注意。[resetfont][p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="take.ogg"  ]
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-2-4-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]這是……[resetfont][p]
#
[font color=TEAL]一入口就知道了，認真調製的酒果然不同。[p]
風味獨特，不是酒吧菜單上能見到的制式調酒，有Rye的勁道，也能嘗到Bourbon柔和的甜香。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-6-6.png"  ]
[tb_start_text mode=1 ]
#降谷零
如何？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-2-3-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]非常好喝……[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
嗯哼。[p]
沒想到竟然能調酒給你喝，本來以為連見面都不可能了。[p]
該感謝東京奧運呢……[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-2-4-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……抱歉。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]其實我不是為了東京奧運來日本的。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-8-7.png"  ]
[tb_start_text mode=1 ]
#降谷零
欸？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-3-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
你這連死都能詐欺的慣犯……[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-3-7.png"  ]
[tb_start_text mode=1 ]
#降谷零
算了。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-2-1-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]你不問我回來的理由嗎？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
你會認真回答嗎？[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-5-3-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]已經喝了這麼多，壯膽也夠了。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-4-7-W.png"  ]
[tb_start_text mode=1 ]
#降谷零
什麼……？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]降谷的聲音很快轉為驚愕。[p]
鍍著酒香的唇覆上來，僅僅只是嘴唇上殘留的、[p]
這般不值一提的酒氣，竟能將他醺得幾乎醉倒。[resetfont][p]
[font color=TEAL]赤井泛著熱氣的手掌按住他的頸，意外的好燙。[p]
槍繭在肌膚上摩娑，激起陣陣顫慄，大膽地向後移動－－[p]
撐住背、撐住腰，稍一使力，便將他壓進沙發。[resetfont][p]
[font color=TEAL]降谷的思緒仍凝固成一團，錯失了反抗的時機。[p]
赤井還真借酒壯了膽，一手與他十指交握，[p]
另一手開始在腰間游移，不只鑽進上衣覆蓋的地方，甚至往腰際線以下進攻……[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-8-2-S.png"  ]
[tb_start_text mode=1 ]
#降谷零
咦、[p]
#降谷零
等……[p]
#降谷零
等一下，酒灑到我衣服上了……！[p]
你想喝的話我再去拿……[p]
#赤井秀一
[font color=FIREBRICK]波本酒我已經喝夠了。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我現在想嘗的是你……[resetfont][p]
#降谷零
你……在說什麼傻話……[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-6-4-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]為了見你……我才從美國……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我對你……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-8-2-W.png"  ]
[tb_start_text mode=1 ]
#降谷零
？[p]
#
[font color=TEAL]赤井的臉離得那樣近，卻一直沒有下一步動作。[p]
降谷一開始雖然手足無措，但幾秒過後也察覺到不對……[p]
赤井的眼神似乎沒有焦距。[resetfont][p]
#降谷零
赤……井？[p]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]…………[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hitting-bed-with-pillow1.ogg"  ]
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B1-9-4-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]呼……[resetfont][p]
#降谷零
……睡[p]
睡著了……[p]
#降谷零
………………………………[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-8-5-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
這是在跟我開玩笑嗎？！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="snowuta_018y_sample.jpg"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A2-4-7-W.png"  width="390"  height="640"  left="249"  top="0"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning_Snowflake.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
呼……[p]
#
[font color=TEAL]降谷費了一番功夫才把赤井抬進房間。[resetfont][p]
[font color=TEAL]他已經捏過赤井的人中、拉過耳朵、用盡力氣搖晃全身－－所有想得到的辦法，都沒辦法把人喚醒。[resetfont][p]
#降谷零
都是成年人了，為什麼會把自己喝得那麼醉啊?![p]
#
[font color=TEAL]仔細回想，自己認真調酒的時候，赤井好像一直在喝。[resetfont][p]
[font color=TEAL]因為想讓赤井喝到最好的調酒，他根本沒注意到赤井喝了多少。[resetfont][p]
#降谷零
是我太過火了嗎……[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-5-7-W.png"  ]
[tb_start_text mode=1 ]
#降谷零
等等，這應該不是我的錯吧！[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-1-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
噯。[p]
#降谷零
你是真的睡著了嗎？[p]
#
[font color=TEAL]將赤井的臉頰往兩旁拉開－－[p]
連自己都知道是無用的掙扎。[resetfont][p]
#降谷零
……開玩笑的吧。[p]
#降谷零
給我起來……[p]
#降谷零
你對我到底是怎麼想的……說清楚啊……[p]
[_tb_end_text]

[chara_mod  name="REI"  time="600"  cross="false"  storage="chara/2/A2-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
……可惡。[p]
#降谷零
在我身上摸來摸去……[p]
#降谷零
我都變這樣了，你睡得倒是很香嘛……[p]
#降谷零
……[p]
#降谷零
……[p]
[_tb_end_text]

[chara_mod  name="REI"  time="600"  cross="false"  storage="chara/2/A2-3-2-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
………………要埋了他嗎……[p]
#降谷零
不……太便宜他了。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
……要不[p]
#降谷零
誰點的火就由誰負責……[p]
這不過分吧。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-4-5-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
別抱怨喔，赤井。[p]

[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-6-5-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
要是你中途醒來就更好玩了……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_76"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]事情發展至此，真不知該不該笑。[resetfont][p]
#降谷零
唔、嗯……[p]
#降谷零
……赤井。[p]
#
[font color=TEAL]降谷趴在赤井身側，右手壓在下腹，盯著赤井的眼皮。[resetfont][p]
[font color=TEAL]赤井的睫毛濃密修長，於是他像數羊一樣，慢慢地開始計數，一、二、三……[resetfont][p]
[font color=TEAL]埋在下腹的掌心從一開始的乾澀到開始濕潤，他的呼吸也逐漸喘起來。[resetfont][p]
#降谷零
……噯。[p]
#降谷零
你是真的睡了嗎……[p]
#
[font color=TEAL]一開始只是試探，隨著時間過去、赤井仍毫無反應，他的動作也愈來愈大膽。[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cloth.ogg"  ]
[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_83"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
唔……[p]
#
[font color=TEAL]原本把手藏在褲子裡搓弄，但隨著挑起的情慾，[p]
他愈來愈想要激烈一點的動作，褲子成了不小的阻礙。[resetfont][p]
[font color=TEAL]故意往赤井的臉吹口氣，僅有瀏海動了一下，[p]
眼皮底下依舊沒有動靜，最後的一點試探沒有得到回應，於是他褪下了褲頭。[resetfont][p]
#降谷零
呼……[p]
#
[font color=TEAL]……平常絕對不會做這種事情的。不，連想都沒想過……[p]
竟然會在赤井面前，露出這種這種痴態……[p]
但是……[resetfont][p]
#降谷零
……意外的……[p]
#降谷零
讓人很興奮……呢。[p]
#降谷零
……[p]
#降谷零
你是真的聽不到嗎……混蛋赤井……[p]
#降谷零
………………[p]
……喜歡……你……[p]
#
[font color=TEAL]下身已經充分勃起，前端稍微沁出的愛液滋潤掌心，但有那麼一點不足。[resetfont][p]
[font color=TEAL]某個念頭閃過腦海，身體為之一僵，升起的期待很快將猶豫壓了下去。[resetfont][p]
[font color=TEAL]空著的那隻手探向赤井的嘴，撬開齒列，碰觸到舌頭。[resetfont][p]
[font color=TEAL]赤井的口腔比想像的還要柔軟、還要濕熱，降谷忽然感到乾渴。[p]
他不自覺地嚥了口唾液，食指在赤井口中探索，撫過上顎、撫過舌尖……[resetfont][p]
[font color=TEAL]抽離的時候牽出一條銀絲，而赤井仍平穩地呼吸。[p]
鼻腔縈繞赤井的氣息，惹得降谷又是一陣心跳。[resetfont][p]
#降谷零
（把這個……）[p]
#降谷零
（……這樣做的話……）[p]


[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_89"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
唔……[p]
#
[font color=TEAL]換了一隻手搓弄硬得發痛的部位，食指插進包皮與龜頭之間的縫隙，[p]
濕滑的手感令他動情難耐，心跳劇烈如同擂鼓。[resetfont][p]
#降谷零
（要是你醒過來……）[p]
#降谷零
（會是什麼表情呢……）[p]
#降谷零
……哈哈……[p]
#
[font color=TEAL]這麼刺激的感覺……從來沒有過。[resetfont][p]
#降谷零
（想要……再更……）[p]
#降谷零
（碰觸他……）[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]握住赤井秀一剛才在自己身上點火的手，降谷聽著自己失序的心跳，慢慢地……與自己貼合。[resetfont][p]
#降谷零
……唔[p]
#降谷零
（熱熱的……好舒服）[p]
#
[font color=TEAL]赤井這傢伙，老是把手插在口袋裡，[p]
彷彿再大的事情都能單手解決。[resetfont][p]
[font color=TEAL]那麼不可一世的赤井秀一……[p]
現在正無知無覺地躺在他的床上，慣於射擊的手更被他借來自瀆。[resetfont][p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_96"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
哈哈……[p]
#降谷零
要是你現在醒來……會是什麼表情呢……[p]
#降谷零
……都是……你的錯……[p]
#降谷零
呼、嗯……[p]
#降谷零
（已經、快要……）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="suffering-from-pain.ogg"  ]
[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_3.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_103"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="gloss.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
……唔……！[p]
#降谷零
……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_抓赤井撸_2.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_110"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
…………[p]
#降谷零
……可惡。[p]
#降谷零
跟你扯上關係，真是一點好事也沒有……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/語扉BE_自摸_1.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_115"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
不過這感覺……還挺不賴。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layermode name="black" storage=fg0.png color=black time=600]
[_tb_end_tyrano_code]

[tb_image_hide  time="1"  ]
[tb_start_text mode=1 ]
#降谷零
我們走著瞧。[p]
[_tb_end_text]

[wait  time="1200"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1711daily10n1_sample.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Pond.ogg"  ]
[tb_start_tyrano_code]
[free_layermode name="black"]
[_tb_end_tyrano_code]

[chara_show  name="HARO"  time="1000"  wait="true"  storage="chara/1/haro11.png"  width="373"  height="600"  left="256"  top="27"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chihuahua-puppy-whine.ogg"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]嗷……今天的摸摸也好舒服哦……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]最喜歡主人了～[resetfont][p]
#
[font color=TEAL]啊，有人來了。[p]
我知道，一定又是赤井。[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="623"  top="142"  width="220"  height="354"  ]
[chara_show  name="REI"  time="1000"  wait="true"  storage="chara/2/A7-1-3.png"  width="390"  height="640"  left="310"  top="0"  reflect="false"  ]
[chara_show  name="AKAI"  time="1000"  wait="true"  storage="chara/3/B3-2-1-H.png"  width="370"  height="645"  left="-30"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉，「等等」。[p]
#
[font color=TEAL]我知道了，主人！[resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro1.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dog_breathing.ogg"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君。[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
嗨。[p]
今天要回去了？[p]
#赤井秀一
[font color=FIREBRICK]啊啊。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-4-3-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
吃過了嗎？[p]
晚餐多做了，進來吧。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-2-4-H.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]ホ……[resetfont][p]
[_tb_end_text]

[tb_start_tyrano_code]
[layermode name="black" storage=fg0.png color=black time=600]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="pour-water1.ogg"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ceramic.ogg"  ]
[wait  time="1500"  ]
[tb_start_tyrano_code]
[free_layermode name="black"]
[_tb_end_tyrano_code]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-6-6-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
好吃嗎？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-2-3.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]非常美味。[resetfont][p]

#
[font color=TEAL]是赤井呢！我在赤井腳邊打轉，希望他會「不小心」掉一塊香香的肉給我。[p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro7.png"  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]最近赤井常常來家裡，每次主人都笑得好－－開心，[p]
但不知道為什麼，主人的笑容讓我有點怕怕的。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-2-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]降谷君，我有話對你說……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
啊－－對了對了，看電視吧。[p]
今天是你本來要去戒護的東‧京‧奧‧運開幕式喔。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-1-1-W.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#
[font color=TEAL]啊！就像這樣，赤井有時候會像做錯事一樣垂頭喪氣的。[p]
如果赤井是跟我一樣的狗狗，現在一定垂著尾巴和耳朵吧。[p]
為什麼呢～？[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font color=TEAL]啊！有東西掉下來了，是肉肉!!![resetfont][p]
[_tb_end_text]

[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro6.png"  ]
[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="283"  top="166"  width="220"  height="354"  ]
[tb_start_text mode=1 ]

#
[font color=TEAL]我開心地叼著肉骨頭，跑回小窩獨享。[p]
好香喔－－主人做的飯最棒了！[resetfont][p]
[_tb_end_text]

[chara_move  name="HARO"  anim="true"  time="300"  effect="linear"  wait="true"  left="670"  top="166"  width="220"  height="354"  ]
[chara_mod  name="HARO"  time="600"  cross="true"  storage="chara/1/haro2.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="eating_dog.ogg"  ]
[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-1-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
真漂亮。你看，赤井，是流星雨哦。[p]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-2-3.png"  ][p]
[tb_start_text mode=1 ][p]
#赤井秀一
啊啊。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide  name="HARO"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[wait  time="600"  ]
[tb_image_show  time="1000"  storage="default/CG_NE_meteorshower.jpg"  width="960"  height="640"  x="0"  y="0"  _clickable_img=""  name="img_1051"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
[font color=TEAL]……氣氛似乎還不錯，也許現在正是機會。[p]
那天他因為宿醉又加上在降谷家喝太多，醉倒又醒來以後，立刻察覺自己錯過了什麼。[resetfont][p]
#
[font color=TEAL]已經成功受邀到降谷家，他原以為還有時間彌補這段空白。[p]
但出乎意料的是……比起以前那個凶狠追殺他的公安，[p]
眼前這個笑咪咪的降谷君似乎更難對付。[resetfont][p]
#
[font color=TEAL]每次談及更深的話題，降谷就不輕不重地避開，他數不清碰了多少軟釘子－－[p]
一次次準備告白，又一次次碰了滿鼻子的灰回家。[resetfont][p]
#
[font color=TEAL]已經不能再拖了。[resetfont][p]
#
[font color=TEAL]今天是外勤任務令的最後一天。[resetfont][p]
#
[font color=TEAL]無論如何，今天一定要……[resetfont][p]
#
[font color=TEAL]現在先稱讚降谷君的日本，想辦法拿一分吧。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]能做出這麼多的人造流星雨……不愧是日本。[resetfont][p]
#降谷零
當然了，這裡是我的日本呀。[p]
#
[font color=TEAL]很好，先馳得點！[resetfont][p]
#降谷零
那你什麼時候要離開？FBI。[p]
#
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-4-1+W.png"  ][p]
[font color=TEAL]完了，自掘墳墓！[resetfont][p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……晚上十點的飛機。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-5-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]聽我說，降谷君，我很抱歉－－[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-4-1.png"  ]
[tb_start_text mode=1 ]
#降谷零
抱歉什麼？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-3-1-C.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……我那天喝醉了，還對你……[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-3-2.png"  ]
[tb_start_text mode=1 ]
#降谷零
哦，那個啊。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-6-6.png"  ]
[tb_start_text mode=1 ]
#降谷零
你說的是在我家喝醉？還是強吻我？還是強吻我之後睡死了，哪一個？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-9-1-W.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]我那時失態了。[resetfont][p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-6-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]但我不是想趁機酒後亂性。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A2-6-5-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
是啊，就算你原本想做些什麼，也什麼都沒做成就睡著了嘛。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……不會做的。[p]
降谷君……我想珍惜你。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-4-1-C.png"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-5-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我不是為了東京奧運從美國回來的。[p]
是為了你，降谷君……我一直想再見你一面。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-3-1-C.png"  ]
[tb_start_text mode=1 ]
#降谷零
……見到了，然後呢？[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-6-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……我的任務期限只到今天，再過幾個小時我就要回美國了。[p]
但是我想請你等我，我一定會再來這裡，見你、還有哈囉……[resetfont][p]
#赤井秀一
[font color=FIREBRICK]……下次見面，我有話對你說。[resetfont][p]
#赤井秀一
[font color=FIREBRICK]請你等我。[resetfont][p]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
是嗎。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-6-6-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
那我送你一個臨別禮物吧。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-6-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]什麼？[resetfont][p]
#
[font color=TEAL]降谷彎下腰，從茶几下的隱密處拿出某樣物品，指縫遮得緊密嚴實。[resetfont][p]
東西很小，塞進赤井的口袋以後，沒有特別明顯的異物感。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="take.ogg"  ]
[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-5-2-W.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]這是？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-4-5.png"  ]
[tb_start_text mode=1 ]
#降谷零
給你。[p]
下次見面的時候用得到。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
上了飛機才能拿出來哦。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-1-4.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]ホ－－這麼神秘？[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-6-6.png"  ]
[tb_start_text mode=1 ]
#降谷零
時間也差不多了，我送你出去。[p]
到美國再跟我聯絡吧。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-3-1.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]……我沒有你的聯絡方式。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-1-5.png"  ]
[tb_start_text mode=1 ]
#降谷零
哦呀。[p]
那我們交換吧，Mail。[p]
[_tb_end_text]

[chara_mod  name="AKAI"  time="00"  cross="false"  storage="chara/3/B3-6-2.png"  ]
[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]好。[resetfont][p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-1-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
再見，赤井。[p]
這幾天我很開心。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]我也是。[p]
我會盡快回來，再聯絡。[resetfont][p]
#
[font color=TEAL]……雖然說盡快，但也不知道詹姆斯什麼時候才會准假。[resetfont][p]
#
[font color=TEAL]但已經得到Mail了，接下來的攻略應該會簡單些吧……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#赤井秀一
[font color=FIREBRICK]再見，降谷君。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#降谷零
快去吧。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide  name="AKAI"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#降谷零
……[p]
#降谷零
……[p]
#降谷零
走了。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Magic_in_the_Garden.ogg"  ]
[tb_start_text mode=1 ]
#降谷零
日本到美國……大概12小時吧？[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-1-3-D.png"  ]
[tb_start_text mode=1 ]
#降谷零
真期待呢。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-3-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
等他發現那是保險套的表情……[p]


[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-6-3.png"  ]
[tb_start_text mode=1 ]
#降谷零
好啦，再去跟哈囉玩吧。[p]
彈吉他給牠聽，再出門散步，晚上再幫牠洗個澡。[p]
[_tb_end_text]

[chara_mod  name="REI"  time="300"  cross="false"  storage="chara/2/A7-1-6.png"  ]
[tb_start_text mode=1 ]
#降谷零
哈囉－－[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target="*ending"  ]
[s  ]
